#  Ore Prefixes
item.material.oreprefix.coil=%s线圈
item.material.oreprefix.plateCurved=弯曲%s板
item.material.oreprefix.milled=碾磨%s矿石粉
metaitem.milled.tooltip.flotation=使用§6工业浮选机§7进行进一步精选
item.material.oreprefix.seedCrystal=%s晶种
item.material.oreprefix.boule=人造%s

#  Behavior
behavior.ep_data_item.require_decoding=存有需要解码的未知信息

#  Tools
gt.tool.class.bending_cylinder=弯曲绕筒
gt.tool.class.small_bending_cylinder=小型弯曲绕筒
gt.tool.class.soldering_iron=电烙铁

item.gt.tool.universal_spade.name=%s万用铲
item.gt.tool.combination_wrench.name=%s两用扳手
item.gt.tool.bending_cylinder.name=%s弯曲绕筒
item.gt.tool.small_bending_cylinder.name=%s小型弯曲绕筒
item.gt.tool.soldering_iron_lv.name=%s电烙铁
item.gt.tool.soldering_iron_lv.tooltip=比燧石刀好用
item.gt.tool.soldering_iron_hv.name=%s电烙铁
item.gt.tool.soldering_iron_hv.tooltip=小心烫手！
item.gt.tool.soldering_iron_iv.name=%s电烙铁
item.gt.tool.soldering_iron_iv.tooltip=电路板修理者 MK523

#  Boards
metaitem.board.gooware.name=Kapton™电路基板
metaitem.board.gooware.tooltip=杜邦™ Pyralux® TK层压薄膜

metaitem.board.optical.name=氮化镓半导体材料电路基板
metaitem.board.optical.tooltip=绝对理想的光电器件材料

metaitem.board.spintronic.name=碳纳米管磁性存储电路基板
metaitem.board.spintronic.tooltip=第三代自旋电子技术

metaitem.circuit_board.gooware.name=终极电路板
metaitem.circuit_board.gooware.tooltip=电路板上焕发生机

metaitem.circuit_board.optical.name=究极电路板
metaitem.circuit_board.optical.tooltip=半导体工业的技术之星

metaitem.circuit_board.spintronic.name=无尽电路板
metaitem.circuit_board.spintronic.tooltip=自旋转移矩效应的最好实现

#  Circuits
metaitem.circuit.gooware_processor.name=生物活性处理器
metaitem.circuit.gooware_processor.tooltip=粘稠的有机浆液附着于表面/n§2ZPM级电路
metaitem.circuit.gooware_assembly.name=生物活性处理器集群
metaitem.circuit.gooware_assembly.tooltip=似乎能听到窃窃私语/n§2UV级电路
metaitem.circuit.gooware_computer.name=生物活性超级计算机
metaitem.circuit.gooware_computer.tooltip=金属之间布满了黏菌/n§2UHV级电路
metaitem.circuit.gooware_mainframe.name=生物活性电脑主机群
metaitem.circuit.gooware_mainframe.tooltip=菌群意识网络/n§2UEV级电路

metaitem.circuit.optical_processor.name=光学存算一体处理器
metaitem.circuit.optical_processor.tooltip=超高效光电子载运/n§6UV级电路
metaitem.circuit.optical_assembly.name=光学存算一体处理器集群
metaitem.circuit.optical_assembly.tooltip=光子涌流/n§6UHV级电路
metaitem.circuit.optical_computer.name=光学存算一体超级计算机
metaitem.circuit.optical_computer.tooltip=超大规模计算数据支持/n§6UEV级电路
metaitem.circuit.optical_mainframe.name=光学存算一体电脑主机群
metaitem.circuit.optical_mainframe.tooltip=计算速度无限逼近于光速/n§6UIV级电路

metaitem.circuit.spintronic_processor.name=自旋电子存算一体处理器
metaitem.circuit.spintronic_processor.tooltip=超级磁性半导体电路/n§5UHV级电路
metaitem.circuit.spintronic_assembly.name=自旋电子存算一体处理器集群
metaitem.circuit.spintronic_assembly.tooltip=量子随机游走/n§5UEV级电路
metaitem.circuit.spintronic_computer.name=自旋电子存算一体超级计算机
metaitem.circuit.spintronic_computer.tooltip=以自旋控制一切/n§5UIV级电路
metaitem.circuit.spintronic_mainframe.name=自旋电子存算一体电脑主机群
metaitem.circuit.spintronic_mainframe.tooltip=来自未来的电路/n§5UXV级电路

metaitem.circuit.cosmic_processor.name=寰宇行星级处理器复合体
metaitem.circuit.cosmic_processor.tooltip=手握星辰/n§8UEV级电路
metaitem.circuit.cosmic_assembly.name=寰宇行星级处理器复合体集群
metaitem.circuit.cosmic_assembly.tooltip=于握揽微微转动/n§8UIV级电路
metaitem.circuit.cosmic_computer.name=寰宇行星级超级计算机复合体
metaitem.circuit.cosmic_computer.tooltip=密度趋近于奇点的小东西/n§8UXV级电路
metaitem.circuit.cosmic_mainframe.name=寰宇行星级电脑主机群复合体
metaitem.circuit.cosmic_mainframe.tooltip=模拟一切，分析一切，理解一切/n§8OpV级电路

metaitem.circuit.supracausal_processor.name=超因果星系级处理器复合体
metaitem.circuit.supracausal_processor.tooltip=宇宙的法则涌现于此/n§fUIV级电路
metaitem.circuit.supracausal_assembly.name=超因果星系级处理器复合体集群
metaitem.circuit.supracausal_assembly.tooltip=跨过真理之门前的宏伟障壁/n§fUXV级电路
metaitem.circuit.supracausal_computer.name=超因果星系级超级计算机复合体
metaitem.circuit.supracausal_computer.tooltip=超越时间之影/n§fOpV级电路
metaitem.circuit.supracausal_mainframe.name=超因果星系级电脑主机群复合体
metaitem.circuit.supracausal_mainframe.tooltip=万物归一者，原初的神迹/n§fMAX级电路

#  Components
metaitem.component.optical_smd.transistor.name=光学晶体管
metaitem.component.optical_smd.transistor.tooltip=光电子晶体管
metaitem.component.optical_smd.resistor.name=光敏电阻
metaitem.component.optical_smd.resistor.tooltip=光电子电阻
metaitem.component.optical_smd.capacitor.name=光学整合器
metaitem.component.optical_smd.capacitor.tooltip=光电子电容
metaitem.component.optical_smd.diode.name=光频隔离器
metaitem.component.optical_smd.diode.tooltip=光电子二极管
metaitem.component.optical_smd.inductor.name=光学偏振器
metaitem.component.optical_smd.inductor.tooltip=光电子电感

metaitem.component.spintronic_smd.transistor.name=自旋金属-氧半场效晶体管
metaitem.component.spintronic_smd.transistor.tooltip=自旋电子晶体管
metaitem.component.spintronic_smd.resistor.name=磁阻器
metaitem.component.spintronic_smd.resistor.tooltip=自旋电子电阻
metaitem.component.spintronic_smd.capacitor.name=超级电容
metaitem.component.spintronic_smd.capacitor.tooltip=自旋电子电容
metaitem.component.spintronic_smd.diode.name=肖氏势垒二极管
metaitem.component.spintronic_smd.diode.tooltip=自旋电子二极管
metaitem.component.spintronic_smd.inductor.name=自旋偏振器
metaitem.component.spintronic_smd.inductor.tooltip=自旋电子电感

metaitem.component.cosmic_smd.transistor.name=晶体信息载荷
metaitem.component.cosmic_smd.transistor.tooltip=寰宇晶体管
metaitem.component.cosmic_smd.resistor.name=微型星际物质信息壁
metaitem.component.cosmic_smd.resistor.tooltip=寰宇电阻
metaitem.component.cosmic_smd.capacitor.name=全息能量荷
metaitem.component.cosmic_smd.capacitor.tooltip=寰宇电容
metaitem.component.cosmic_smd.diode.name=宇宙离子极管
metaitem.component.cosmic_smd.diode.tooltip=寰宇二极管
metaitem.component.cosmic_smd.inductor.name=天顶星偏振器
metaitem.component.cosmic_smd.inductor.tooltip=寰宇电感

metaitem.component.supracausal_smd.transistor.name=卡鲁扎-克莱因额外维胀子场效应管
metaitem.component.supracausal_smd.transistor.tooltip=超因果晶体管
metaitem.component.supracausal_smd.resistor.name=非反常量子主约束生成器
metaitem.component.supracausal_smd.resistor.tooltip=超因果电阻
metaitem.component.supracausal_smd.capacitor.name=能量-动量-应力张量存储器
metaitem.component.supracausal_smd.capacitor.tooltip=超因果电容
metaitem.component.supracausal_smd.diode.name=自旋网络载波极管
metaitem.component.supracausal_smd.diode.tooltip=超因果二极管
metaitem.component.supracausal_smd.inductor.name=超对称共形偏振器
metaitem.component.supracausal_smd.inductor.tooltip=超因果电感

#  Gooware Components
metaitem.component.gooware.reaction_chamber.name=别洛索夫-扎鲍京斯基振荡反应室
metaitem.component.gooware.nonlinear_chemical_oscillator.name=非线性化学振荡器
metaitem.component.gooware.nonlinear_chemical_oscillator.tooltip=非平衡热力学！

#  Optical Components
metaitem.component.optical.optical_laser_control_unit.name=光学激光控制器
metaitem.component.optical.optical_laser_control_unit.tooltip=激光信息传输

#  Spintronic Components
metaitem.component.spintronic.esr_computation_unit.name=电子自旋共振计算单元
metaitem.component.spintronic.esr_computation_unit.tooltip=电子自旋共振量子计算！

#  Cosmic Components
metaitem.component.cosmic.information_module.name=宇宙信息承载模块
metaitem.component.cosmic.information_module.tooltip=宇宙在我手中
metaitem.component.cosmic.holographic_imc.name=存算一体全息存储器
metaitem.component.cosmic.holographic_imc.tooltip=天穹对偶引力散射！

#  Supracausal Components
metaitem.component.supracausal.spacetime_condenser.name=超因果时空凝聚器
metaitem.component.supracausal.spacetime_condenser.tooltip=超空间稳定器
metaitem.component.supracausal.light_cone_module.name=时空光锥稳定模块
metaitem.component.supracausal.light_cone_module.tooltip=自旋泡沫路径积分计算！

#  Lasers
metaitem.laser.optical_fiber.name=光纤
metaitem.laser.optical_fiber.tooltip=透光玻璃
metaitem.laser.dielectric_mirror.name=介电镜
metaitem.laser.dielectric_mirror.tooltip=布氏镜
metaitem.laser.emitter.empty.name=空激光组件
metaitem.laser.emitter.empty.tooltip=需要导光介质填充
metaitem.laser.emitter.helium.name=氦激光镭射器
metaitem.laser.emitter.neon.name=氖激光镭射器
metaitem.laser.emitter.argon.name=氩激光镭射器
metaitem.laser.emitter.krypton.name=氪激光镭射器
metaitem.laser.emitter.xenon.name=氙激光镭射器
metaitem.laser.emitter.helium_neon.name=氦-氖混合气激光镭射器
metaitem.laser.emitter.helium_neon.tooltip=用于弱光学设备
metaitem.laser.emitter.nd_yag.name=钕掺杂的钇铝榴石激光镭射器
metaitem.laser.emitter.nd_yag.tooltip=用于强光学设备

#  Condenser Components
metaitem.tube.topological_insulator.name=拓扑绝缘管
metaitem.tube.topological_insulator.tooltip=导电表面态
metaitem.containment_unit.bose_einstein_condensate.name=凝聚态物质遏制装置
metaitem.containment_unit.bose_einstein_condensate.tooltip=电磁蒸发冷却
metaitem.bose_einstein_condensate.name=玻色-爱因斯坦凝聚态物质遏制装置
metaitem.bose_einstein_condensate.tooltip=在 §b170nK§7 下有整整 2,000 个 §cRb-87§7 原子！

#  Wafers
metaitem.wafer.chip.phase_change_memory.name=PRAM晶片
metaitem.wafer.chip.phase_change_memory.tooltip=相变随机存取存储器
metaitem.wafer.chip.optical_nor_memory_chip.name=ACNOR晶片
metaitem.wafer.chip.optical_nor_memory_chip.tooltip=全光级联逻辑或非门
metaitem.wafer.chip.spin_transfer_torque_memory.name=STTRAM晶片
metaitem.wafer.chip.spin_transfer_torque_memory.tooltip=自旋转移力矩存储器
metaitem.wafer.chip.spintronic_nand_memory_chip.name=MDNAND晶片
metaitem.wafer.chip.spintronic_nand_memory_chip.tooltip=磁畴壁反相逻辑与非门
metaitem.wafer.nano_pic.name=NPIC晶圆
metaitem.wafer.nano_pic.tooltip=纳米功率集成电路原料
metaitem.wafer.chip.nano_pic.name=NPIC晶片
metaitem.wafer.chip.nano_pic.tooltip=纳米功率集成电路
metaitem.wafer.pico_pic.name=PPIC晶圆
metaitem.wafer.pico_pic.tooltip=皮米功率集成电路原料
metaitem.wafer.chip.pico_pic.name=PPIC晶片
metaitem.wafer.chip.pico_pic.tooltip=皮米功率集成电路
metaitem.wafer.femto_pic.name=FPIC晶圆
metaitem.wafer.femto_pic.tooltip=飞米功率集成电路原料
metaitem.wafer.chip.femto_pic.name=FPIC晶片
metaitem.wafer.chip.femto_pic.tooltip=飞米功率集成电路
metaitem.wafer.atto_pic.name=APIC晶圆
metaitem.wafer.atto_pic.tooltip=阿米功率集成电路原料
metaitem.wafer.chip.atto_pic.name=APIC晶片
metaitem.wafer.chip.atto_pic.tooltip=阿米功率集成电路
metaitem.wafer.zepto_pic.name=ZPIC晶圆
metaitem.wafer.zepto_pic.tooltip=仄米功率集成电路原料
metaitem.wafer.chip.zepto_pic.name=ZPIC
metaitem.wafer.chip.zepto_pic.tooltip=仄米功率集成电路
metaitem.boule.dubnium.name=钅杜掺杂的单晶硅
metaitem.boule.dubnium.tooltip=待处理电路
metaitem.wafer.dubnium.name=钅杜掺杂的晶圆
metaitem.wafer.dubnium.tooltip=待处理电路
metaitem.boule.cubic_zirconia.europium.name=铕掺杂的单晶立方氧化锆
metaitem.boule.cubic_zirconia.europium.tooltip=待处理晶体
metaitem.wafer.cubic_zirconia.europium.name=铕掺杂的立方氧化锆晶圆
metaitem.wafer.cubic_zirconia.europium.tooltip=待处理晶体
metaitem.wafer.crystal_interface.name=晶体触面晶圆
metaitem.wafer.crystal_interface.tooltip=待处理晶体接口
metaitem.wafer.chip.crystal_interface.name=晶体触面晶片
metaitem.wafer.chip.crystal_interface.tooltip=晶体接口
metaitem.wafer.uhasoc.name=UHASoC晶圆
metaitem.wafer.uhasoc.tooltip=待处理极高进阶片上系统
metaitem.wafer.chip.uhasoc.name=UHASoC晶片
metaitem.wafer.chip.uhasoc.tooltip=极高进阶片上系统
metaitem.component.gooware.intravital_soc.name=活体 SoC
metaitem.component.gooware.intravital_soc.tooltip=蠕动着的电路
metaitem.boule.strontium_carbonate.bohrium.name=钅波掺杂的单晶碳酸锶
metaitem.boule.strontium_carbonate.bohrium.tooltip=待处理光学晶体
metaitem.wafer.strontium_carbonate.bohrium.name=钅波掺杂的碳酸锶晶圆
metaitem.wafer.strontium_carbonate.bohrium.tooltip=待处理光学晶体
metaitem.component.optical.strontium_carbonate_wafer.name=光聚合液涂覆的碳酸锶晶圆
metaitem.component.optical.strontium_carbonate_wafer.tooltip=预处理电介质反射晶圆
metaitem.component.optical.optical_imc_board.name=精密预装配光电子电路基板
metaitem.component.optical.optical_imc_board.tooltip=存算一体光学基板
metaitem.component.optical.photoelectron_soc.name=光电子 SoC
metaitem.component.optical.photoelectron_soc.tooltip=荧光电路

#   Biological Components
metaitem.biological.components.electrochemical_gradient_recorder.name=电化学梯度记录仪
metaitem.biological.components.electrochemical_gradient_recorder.tooltip=生物计算基础
metaitem.biological.components.hyperribosome.name=超核糖体
metaitem.biological.components.hyperribosome.tooltip=蛋白质工厂
metaitem.biological.components.neutron_absorbing_protein.name=中子吸收蛋白
metaitem.biological.components.neutron_absorbing_protein.tooltip=不可思议
metaitem.biological.components.quantum_tunneling_microtubule.name=量子隧穿微管
metaitem.biological.components.quantum_tunneling_microtubule.tooltip=生物聚变终成现实
metaitem.biological.components.superexcited_conductive_polymer.name=超激发传导聚合体
metaitem.biological.components.superexcited_conductive_polymer.tooltip=生物高压线
metaitem.biological.components.ultra_micro_phase_separator.name=超微型相分离器
metaitem.biological.components.ultra_micro_phase_separator.tooltip=生化反应守护者
metaitem.biological.components.dna_decoder.name=DNA解码器
metaitem.biological.components.dna_decoder.tooltip=自复制图灵机的一部分
metaitem.biological.components.dna_encoder.name=DNA编码器
metaitem.biological.components.dna_encoder.tooltip=自复制图灵机的一部分
metaitem.biological.components.dna_decode_encoder.name=DNA解-编码器
metaitem.biological.components.dna_decode_encoder.tooltip=会为了计算饮干宇宙
metaitem.algae.ordinary_algae.name=普通藻类
metaitem.algae.red_alga.name=红藻
metaitem.algae.green_alga.name=绿藻
metaitem.algae.chrysophyceae.name=金藻
metaitem.algae.brown_alga.name=褐藻

#  Crystal Components
metaitem.crystal.diamond_chip.name=刻蚀钻石晶片
metaitem.crystal.diamond_chip.tooltip=待处理晶体逻辑电路
metaitem.crystal.ruby_chip.name=刻蚀红宝石晶片
metaitem.crystal.ruby_chip.tooltip=待处理晶体控制电路
metaitem.crystal.sapphire_chip.name=刻蚀蓝宝石晶片
metaitem.crystal.sapphire_chip.tooltip=待处理晶体转换电路
metaitem.crystal.diamond_modulator.name=钻石晶体调节器
metaitem.crystal.diamond_modulator.tooltip=逻辑处理电路
metaitem.crystal.ruby_modulator.name=红宝石晶体调节器
metaitem.crystal.ruby_modulator.tooltip=控制处理电路
metaitem.crystal.sapphire_modulator.name=蓝宝石晶体调节器
metaitem.crystal.sapphire_modulator.tooltip=转换处理电路
metaitem.crystal.system_on_chip_socket.name=晶体SoC插槽
metaitem.crystal.system_on_chip_socket.tooltip=桥接晶体和电路

#  High Energy Physics items
metaitem.plasma_containment_cell.name=等离子体遏制装置
metaitem.plasma_containment_cell.tooltip=用于封装等离子体
metaitem.rhenium_plasma_containment_cell.name=铼等离子遏制装置
metaitem.rhenium_plasma_containment_cell.tooltip=使用§6等离子冷凝器§7进行冷却
metaitem.neutron_plasma_containment_cell.name=中子等离子遏制装置
metaitem.neutron_plasma_containment_cell.tooltip=使用§6等离子冷凝器§7进行冷却
metaitem.hypogen_plasma_containment_cell.name=海珀珍等离子遏制装置
metaitem.hypogen_plasma_containment_cell.tooltip=使用§6等离子冷凝器§7进行冷却
metaitem.actinium_superhydride_plasma_containment_cell.name=超氢化锕等离子遏制装置
metaitem.actinium_superhydride_plasma_containment_cell.tooltip=使用§6等离子冷凝器§7进行冷却
metaitem.quantum_anomaly.name=量子反常

#  Mill Balls
metaitem.mill.grindball_soapstone.name=皂石研磨球
metaitem.mill.grindball_aluminium.name=铝研磨球

#  Multiblock Casings
tile.ep_multiblock_casing.substrate_casing.name=基板机械方块
tile.ep_multiblock_casing.advanced_substrate_casing.name=高级基板机械方块
tile.ep_multiblock_casing.advanced_invar_casing.name=镀层殷钢绝热机器外壳
tile.ep_multiblock_casing.advanced_aluminium_casing.name=镀层铝制防冻机器外壳
tile.ep_multiblock_casing.drill_head.name=钻头
tile.ep_multiblock_casing.naquadria_casing.name=超能硅岩抗辐射机器外壳
tile.ep_multiblock_casing.hyper_casing.name=超致密黑钚机器外壳
tile.ep_multiblock_casing.iridium_casing.name=镀铱强化机器外壳
tile.ep_multiblock_casing.farm_casing.name=富生农场机器外壳
tile.ep_multiblock_casing.farm_pipe_casing.name=水培管道机械方块
tile.ep_multiblock_casing.breeding_casing.name=水产养殖机器外壳
tile.ep_multiblock_casing.tritanium_casing.name=极限强度三钛合金机器外壳
tile.ep_multiblock_casing.quantum_casing.name=超重量子合金机器外壳
tile.ep_multiblock_casing.reflective_casing.name=抗形变反射面机器外壳
tile.ep_multiblock_casing_b.maraging_steel_casing.name=高耐久马氏体时效钢250机器外壳
tile.ep_multiblock_casing_b.general_processing_casing.name=通用加工机械方块
tile.ep_multiblock_casing.talonite_casing.name=低摩擦铬钴磷酸盐合金机器外壳
tile.ep_multiblock_casing_b.babbitt_alloy_casing.name=抗瘿巴氏合金机器外壳
tile.ep_multiblock_casing.vacuum_casing.name=高气密红钢机器外壳
tile.ep_multiblock_casing_b.zirconium_carbide_casing.name=超耐热碳化锆机器外壳
tile.ep_multiblock_casing_b.supercritical_fluid_turbine_casing.name=MAR-M200特种钢超临界涡轮外壳
tile.ep_multiblock_casing_b.supercritical_fluid_turbine_shaft_block.name=超临界涡轮传动转轴方块
tile.ep_multiblock_casing_b.corrosion_casing.name=抗腐蚀超级奥氏体不锈钢-904L机器外壳
tile.ep_multiblock_casing_b.hastelloy_x78_casing.name=矩阵强化哈斯特洛伊合金-X78机器外壳
tile.ep_multiblock_casing_b.stellar_containment_casing.name=恒星热力容器
tile.ep_multiblock_casing_b.hastelloy_k243_casing.name=高耐久哈斯特洛伊合金-K243机器外壳
tile.ep_multiblock_casing_b.precise_assembler_casing_mk1.name=精密电子单元机械方块 Mk I
tile.ep_multiblock_casing_b.precise_assembler_casing_mk2.name=精密电子单元机械方块 Mk II
tile.ep_multiblock_casing_b.precise_assembler_casing_mk3.name=精密电子单元机械方块 Mk III
tile.ep_multiblock_casing_b.cyclotron_casing.name=回旋加速机械方块
tile.ep_multiblock_casing_b.cyclotron_coil.name=重离子偏转线圈方块
tile.ep_multiblock_casing_b.alloy_smelting_pipe_casing.name=高强度热磁保护管道外壳
tile.ep_multiblock_casing_c.draconium_casing.name=魔力亲和龙素机器外壳
tile.ep_multiblock_casing_c.dragon_fusion_coil.name=混沌聚合线圈方块

tile.ep_mill_casing.isa_mill_casing.name=镍基合金-625机器外壳
tile.ep_mill_casing.isa_mill_casing_pipe.name=镍基合金-625温和分散管道外壳
tile.ep_mill_casing.isa_mill_casing_gearbox.name=镍基合金-625球磨齿轮箱外壳
tile.ep_mill_casing.flotation_casing.name=哈斯特洛依合金-N机器外壳
tile.ep_mill_casing.flotation_casing_pipe.name=哈斯特洛依合金-N油膜管道外壳
tile.ep_mill_casing.flotation_casing_gearbox.name=哈斯特洛依合金-N齿轮箱外壳
tile.ep_active_multiblock_casing.hyper_core_mk1.name=超能核心 Mk I
tile.ep_active_multiblock_casing.hyper_core_mk2.name=超能核心 Mk II
tile.ep_active_multiblock_casing.hyper_core_mk3.name=超能核心 Mk III
tile.ep_active_multiblock_casing.flotation_intake_casing.name=哈斯特洛依合金-N筛选用进气口外壳
tile.ep_component_assembly_line_casing.lv.name=部件装配线外壳（LV）
tile.ep_component_assembly_line_casing.lv.tooltip=简易装配单元
tile.ep_component_assembly_line_casing.mv.name=部件装配线外壳（MV）
tile.ep_component_assembly_line_casing.mv.tooltip=粗制装配单元
tile.ep_component_assembly_line_casing.hv.name=部件装配线外壳（HV）
tile.ep_component_assembly_line_casing.hv.tooltip=优质装配单元
tile.ep_component_assembly_line_casing.ev.name=部件装配线外壳（EV）
tile.ep_component_assembly_line_casing.ev.tooltip=进阶装配单元
tile.ep_component_assembly_line_casing.iv.name=部件装配线外壳（IV）
tile.ep_component_assembly_line_casing.iv.tooltip=高级装配单元
tile.ep_component_assembly_line_casing.luv.name=部件装配线外壳（LuV）
tile.ep_component_assembly_line_casing.luv.tooltip=高精度装配单元
tile.ep_component_assembly_line_casing.zpm.name=部件装配线外壳（ZPM）
tile.ep_component_assembly_line_casing.zpm.tooltip=超高精度装配单元
tile.ep_component_assembly_line_casing.uv.name=部件装配线外壳（UV）
tile.ep_component_assembly_line_casing.uv.tooltip=极限精度装配单元
tile.ep_component_assembly_line_casing.uhv.name=部件装配线外壳（UHV）
tile.ep_component_assembly_line_casing.uhv.tooltip=极高精度装配单元
tile.ep_component_assembly_line_casing.uev.name=部件装配线外壳（UEV）
tile.ep_component_assembly_line_casing.uev.tooltip=结构装配单元
tile.ep_component_assembly_line_casing.uiv.name=部件装配线外壳（UIV）
tile.ep_component_assembly_line_casing.uiv.tooltip=大尺度结构装配单元
tile.ep_component_assembly_line_casing.uxv.name=部件装配线外壳（UXV）
tile.ep_component_assembly_line_casing.uxv.tooltip=超结构装配单元
tile.ep_component_assembly_line_casing.opv.name=部件装配线外壳（OpV）
tile.ep_component_assembly_line_casing.opv.tooltip=宇宙装配单元
tile.ep_component_assembly_line_casing.max.name=部件装配线外壳（MAX）
tile.ep_component_assembly_line_casing.max.tooltip=时空装配单元
tile.ep_cleanroom_casing.advanced_filter_casing.name=高级过滤外壳
tile.ep_cleanroom_casing.advanced_filter_casing.tooltip=为多方块结构提供§a洁净§7功能
tile.ep_boiler_casing.polybenzimidazole_pipe.name=聚苯并咪唑管道外壳
tile.ep_explosive_block.naquadria_charge.name=超能硅岩爆弹
tile.ep_explosive_block.taranium_charge.name=塔兰金属爆弹
tile.ep_explosive_block.leptonic_charge.name=轻子爆弹
tile.ep_explosive_block.quantum_chromodynamic_charge.name=量子色动力学爆弹
tile.ep_wire_coil.adamantium.name=精金线圈方块

#  Glasses
tile.ep_glass_casing.boron_silicate_glass.name=硼硅酸盐玻璃
tile.ep_glass_casing.boron_silicate_glass.tooltip=比钢化玻璃更好
tile.ep_glass_casing.ti_boron_silicate_glass.name=钛强化硼硅酸盐玻璃
tile.ep_glass_casing.ti_boron_silicate_glass.tooltip=粉红水晶
tile.ep_glass_casing.thy_boron_silicate_glass.name=钍强化的硼硅酸盐玻璃
tile.ep_glass_casing.thy_boron_silicate_glass.tooltip=绿油油
tile.ep_glass_casing.w_boron_silicate_glass.name=钨强化硼硅酸盐玻璃
tile.ep_glass_casing.w_boron_silicate_glass.tooltip=高强玻璃
tile.ep_glass_casing.osmir_boron_silicate_glass.name=铱锇合金强化硼硅酸盐玻璃
tile.ep_glass_casing.osmir_boron_silicate_glass.tooltip=工业之星
tile.ep_glass_casing.naq_boron_silicate_glass.name=硅岩强化硼硅酸盐玻璃
tile.ep_glass_casing.naq_boron_silicate_glass.tooltip=无惧冲击
tile.ep_pmma_casing.pmma_glass.name=PMMA玻璃
tile.ep_pmma_casing.pmma_glass.tooltip=亚克力玻璃
tile.ep_pmma_casing.neu_pmma_glass.name=中子素强化PMMA玻璃
tile.ep_pmma_casing.neu_pmma_glass.tooltip=心之壁
tile.ep_transparent_casing.bpa_polycarbonate_glass.name=BPA聚碳酸酯玻璃
tile.ep_transparent_casing.bpa_polycarbonate_glass.tooltip=灰色石英
tile.ep_transparent_casing.cbdo_polycarbonate_glass.name=CBDO聚碳酸酯玻璃
tile.ep_transparent_casing.cbdo_polycarbonate_glass.tooltip=并不是挡风玻璃
tile.ep_glass_casing_b.infinity_glass.name=无尽玻璃

epimorphism.glass_tier.tooltip=玻璃等级：%s
epimorphism.optical_glass_tier.tooltip.0=粗制光学玻璃
epimorphism.optical_glass_tier.tooltip.1=普通光学玻璃
epimorphism.optical_glass_tier.tooltip.2=改良光学玻璃
epimorphism.optical_glass_tier.tooltip.3=优质光学玻璃
epimorphism.optical_glass_tier.tooltip.4=精密光学玻璃
epimorphism.optical_glass_tier.tooltip.5=精奇光学玻璃

epimorphism.multiblock.pattern.error.glasses=必须使用同一种玻璃方块。

#  Crucibles
tile.ep_crucible_casing.boron_nitride.name=氮化硼坩埚
tile.ep_crucible_casing.graphite.name=石墨坩埚
tile.ep_crucible_casing.quartz.name=石英坩埚
tile.ep_crucible_casing.tungsten.name=钨坩埚

#  Others
metaitem.magnetron.name=磁控管
metaitem.carbon_allotrope.name=碳同素异构体混合物
metaitem.graphene_aligned.name=石墨烯排列碳纳米管
metaitem.grinder.boron_nitride.name=氮化硼磨头
metaitem.component.vacuum_tube.name=真空管组件
metaitem.separation_electromagnet.name=分离用电磁铁
metaitem.protonated_fullerene_sieving_matrix.name=质子化富勒烯筛分基质
metaitem.saturated_fullerene_sieving_matrix.name=饱和富勒烯筛分基质
metaitem.unstable_star.name=易变之星

#  Covers
metaitem.cover.electric_motor.ulv.name=电动马达（ULV）
metaitem.cover.electric_piston.ulv.name=电力活塞（ULV）
metaitem.cover.electric_pump.ulv.name=电动泵（ULV）
metaitem.cover.electric_pump.ulv.tooltip=作§f覆盖板§7时以特定速率传输§f流体§7。/n§b传输速率:§f32 L/t§7
metaitem.cover.conveyor_module.ulv.name=传送带（ULV）
metaitem.cover.conveyor_module.ulv.tooltip=作§f覆盖板§7时以特定速率传输§f物品§7。/n§b传输速率:§f4 件物品/s§7
metaitem.cover.robot_arm.ulv.name=机械臂（ULV）
metaitem.cover.robot_arm.ulv.tooltip=作§f覆盖板§7时对§f物品§7的量加以限制。/n§b传输速率:§f4 件物品/s§7
metaitem.cover.emitter.ulv.name=发射器（ULV）
metaitem.cover.sensor.ulv.name=传感器（ULV）
metaitem.cover.field_generator.ulv.name=力场发生器（ULV）

metaitem.cover.electric_motor.max.name=电动马达（MAX）
metaitem.cover.electric_piston.max.name=电力活塞（MAX）
metaitem.cover.electric_pump.max.name=电动泵（MAX）
metaitem.cover.electric_pump.max.tooltip=作§f覆盖板§7时以特定速率传输§f流体§7。/n§b传输速率:§f1048576 L/t§7
metaitem.cover.conveyor_module.max.name=传送带（MAX）
metaitem.cover.conveyor_module.max.tooltip=作§f覆盖板§7时以特定速率传输§f物品§7。/n§b传输速率:§f16 组物品/s§7
metaitem.cover.robot_arm.max.name=机械臂（MAX）
metaitem.cover.robot_arm.max.tooltip=作§f覆盖板§7时对§f物品§7的量加以限制。/n§b传输速率:§f16 组物品/s§7
metaitem.cover.emitter.max.name=发射器（MAX）
metaitem.cover.sensor.max.name=传感器（MAX）
metaitem.cover.field_generator.max.name=力场发生器（MAX）

#  Wrap Items
metaitem.wrap.circuit.ulv.name=封装电路板（ULV）
metaitem.wrap.circuit.ulv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.lv.name=封装电路板（LV）
metaitem.wrap.circuit.lv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.mv.name=封装电路板（MV）
metaitem.wrap.circuit.mv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.hv.name=封装电路板（HV）
metaitem.wrap.circuit.hv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.ev.name=封装电路板（EV）
metaitem.wrap.circuit.ev.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.iv.name=封装电路板（IV）
metaitem.wrap.circuit.iv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.luv.name=封装电路板（LuV）
metaitem.wrap.circuit.luv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.zpm.name=封装电路板（ZPM）
metaitem.wrap.circuit.zpm.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.uv.name=封装电路板（UV）
metaitem.wrap.circuit.uv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.uhv.name=封装电路板（UHV）
metaitem.wrap.circuit.uhv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.uev.name=封装电路板（UEV）
metaitem.wrap.circuit.uev.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.uiv.name=封装电路板（UIV）
metaitem.wrap.circuit.uiv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.uxv.name=封装电路板（UXV）
metaitem.wrap.circuit.uxv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.opv.name=封装电路板（OpV）
metaitem.wrap.circuit.opv.tooltip=用于在§6部件装配线§7中进行批量组装
metaitem.wrap.circuit.max.name=封装电路板（MAX）
metaitem.wrap.circuit.max.tooltip=用于在§6部件装配线§7中进行批量组装

#  Recipe Properties
epimorphism.recipe.temperature=温度:%,d K
epimorphism.recipe.glass_tier=玻璃等级:%s
epimorphism.recipe.ph=pH值:%d
epimorphism.recipe.ph_change=pH值变化:%d
epimorphism.recipe.ph_error_range=pH值误差范围:±%d
epimorphism.recipe.grind_ball_soapstone=研磨球材质：皂石
epimorphism.recipe.grind_ball_aluminium=研磨球材质：铝
epimorphism.recipe.altitude=最低高度:%s
epimorphism.recipe.max_rate=最大流量： %s L/s
epimorphism.recipe.flow_rate=流量阈值： %s L/s

#  Machines
recipemap.dryer_recipes.name=脱水
epimorphism.machine.dryer.lv.name=基础化学脱水机
epimorphism.machine.dryer.lv.tooltip=并不能用于烘干头发
epimorphism.machine.dryer.mv.name=进阶化学脱水机
epimorphism.machine.dryer.mv.tooltip=并不能用于烘干头发
epimorphism.machine.dryer.hv.name=进阶化学脱水机 II
epimorphism.machine.dryer.hv.tooltip=并不能用于烘干头发
epimorphism.machine.dryer.ev.name=进阶化学脱水机 III
epimorphism.machine.dryer.ev.tooltip=并不能用于烘干头发
epimorphism.machine.dryer.iv.name=精英化学脱水机
epimorphism.machine.dryer.iv.tooltip=并不能用于烘干头发
epimorphism.machine.dryer.luv.name=精英化学脱水机 II
epimorphism.machine.dryer.luv.tooltip=并不能用于烘干头发
epimorphism.machine.dryer.zpm.name=精英化学脱水机 III
epimorphism.machine.dryer.zpm.tooltip=并不能用于烘干头发
epimorphism.machine.dryer.uv.name=终极化学脱水机
epimorphism.machine.dryer.uv.tooltip=水分湮灭者
epimorphism.machine.dryer.uhv.name=史诗化学脱水机
epimorphism.machine.dryer.uhv.tooltip=水分湮灭者
epimorphism.machine.dryer.uev.name=史诗化学脱水机 II
epimorphism.machine.dryer.uev.tooltip=水分湮灭者
epimorphism.machine.dryer.uiv.name=史诗化学脱水机 III
epimorphism.machine.dryer.uiv.tooltip=水分湮灭者
epimorphism.machine.dryer.uxv.name=史诗化学脱水机 IV
epimorphism.machine.dryer.uxv.tooltip=水分湮灭者
epimorphism.machine.dryer.opv.name=传奇化学脱水机
epimorphism.machine.dryer.opv.tooltip=水分湮灭者

recipemap.vacuum_chamber_recipes.name=真空室
epimorphism.machine.vacuum_chamber.bronze.name=蒸汽真空室
epimorphism.machine.vacuum_chamber.bronze.tooltip=你的第一片真空
epimorphism.machine.vacuum_chamber.steel.name=高压蒸汽真空室
epimorphism.machine.vacuum_chamber.steel.tooltip=小小真空
epimorphism.machine.vacuum_chamber.lv.name=基础真空室
epimorphism.machine.vacuum_chamber.lv.tooltip=空气隔绝者
epimorphism.machine.vacuum_chamber.mv.name=进阶真空室
epimorphism.machine.vacuum_chamber.mv.tooltip=空气隔绝者
epimorphism.machine.vacuum_chamber.hv.name=进阶真空室 II
epimorphism.machine.vacuum_chamber.hv.tooltip=空气隔绝者
epimorphism.machine.vacuum_chamber.ev.name=进阶真空室 III
epimorphism.machine.vacuum_chamber.ev.tooltip=空气隔绝者
epimorphism.machine.vacuum_chamber.iv.name=精英真空室
epimorphism.machine.vacuum_chamber.iv.tooltip=空气隔绝者
epimorphism.machine.vacuum_chamber.luv.name=精英真空室 II
epimorphism.machine.vacuum_chamber.luv.tooltip=空气隔绝者
epimorphism.machine.vacuum_chamber.zpm.name=精英真空室 III
epimorphism.machine.vacuum_chamber.zpm.tooltip=空气隔绝者
epimorphism.machine.vacuum_chamber.uv.name=终极真空室
epimorphism.machine.vacuum_chamber.uv.tooltip=完美真空
epimorphism.machine.vacuum_chamber.uhv.name=史诗真空室
epimorphism.machine.vacuum_chamber.uhv.tooltip=完美真空
epimorphism.machine.vacuum_chamber.uev.name=史诗真空室 II
epimorphism.machine.vacuum_chamber.uev.tooltip=完美真空
epimorphism.machine.vacuum_chamber.uiv.name=史诗真空室 III
epimorphism.machine.vacuum_chamber.uiv.tooltip=完美真空
epimorphism.machine.vacuum_chamber.uxv.name=史诗真空室 IV
epimorphism.machine.vacuum_chamber.uxv.tooltip=完美真空
epimorphism.machine.vacuum_chamber.opv.name=传奇真空室
epimorphism.machine.vacuum_chamber.opv.tooltip=完美真空

recipemap.component_assembler_recipes.name=部件组装机
epimorphism.machine.component_assembler.lv.name=基础部件组装机
epimorphism.machine.component_assembler.lv.tooltip=零部件工厂
epimorphism.machine.component_assembler.mv.name=进阶部件组装机
epimorphism.machine.component_assembler.mv.tooltip=零部件工厂
epimorphism.machine.component_assembler.hv.name=进阶部件组装机 II
epimorphism.machine.component_assembler.hv.tooltip=零部件工厂
epimorphism.machine.component_assembler.ev.name=进阶部件组装机 III
epimorphism.machine.component_assembler.ev.tooltip=零部件工厂
epimorphism.machine.component_assembler.iv.name=精英部件组装机
epimorphism.machine.component_assembler.iv.tooltip=零部件工厂

recipemap.decay_chamber_recipes.name=衰变室
epimorphism.machine.decay_chamber.lv.name=基础衰变室
epimorphism.machine.decay_chamber.lv.tooltip=辐光盈盈
epimorphism.machine.decay_chamber.mv.name=进阶衰变室
epimorphism.machine.decay_chamber.mv.tooltip=辐光盈盈
epimorphism.machine.decay_chamber.hv.name=进阶衰变室 II
epimorphism.machine.decay_chamber.hv.tooltip=辐光盈盈
epimorphism.machine.decay_chamber.ev.name=进阶衰变室 III
epimorphism.machine.decay_chamber.ev.tooltip=辐光盈盈
epimorphism.machine.decay_chamber.iv.name=精英衰变室
epimorphism.machine.decay_chamber.iv.tooltip=辐光盈盈
epimorphism.machine.decay_chamber.luv.name=精英衰变室 II
epimorphism.machine.decay_chamber.luv.tooltip=辐光盈盈
epimorphism.machine.decay_chamber.zpm.name=精英衰变室 III
epimorphism.machine.decay_chamber.zpm.tooltip=辐光盈盈
epimorphism.machine.decay_chamber.uv.name=终极衰变室
epimorphism.machine.decay_chamber.uv.tooltip=零过程衰变
epimorphism.machine.decay_chamber.uhv.name=史诗衰变室
epimorphism.machine.decay_chamber.uhv.tooltip=零过程衰变
epimorphism.machine.decay_chamber.uev.name=史诗衰变室 II
epimorphism.machine.decay_chamber.uev.tooltip=零过程衰变
epimorphism.machine.decay_chamber.uiv.name=史诗衰变室 III
epimorphism.machine.decay_chamber.uiv.tooltip=零过程衰变
epimorphism.machine.decay_chamber.uxv.name=史诗衰变室 IV
epimorphism.machine.decay_chamber.uxv.tooltip=零过程衰变
epimorphism.machine.decay_chamber.opv.name=传奇衰变室
epimorphism.machine.decay_chamber.opv.tooltip=零过程衰变

recipemap.crystallizer_recipes.name=结晶器
epimorphism.machine.crystallizer.lv.name=基础结晶器
epimorphism.machine.crystallizer.lv.tooltip=单晶硅之梦
epimorphism.machine.crystallizer.mv.name=进阶结晶器
epimorphism.machine.crystallizer.mv.tooltip=单晶硅之梦
epimorphism.machine.crystallizer.hv.name=进阶结晶器 II
epimorphism.machine.crystallizer.hv.tooltip=单晶硅之梦
epimorphism.machine.crystallizer.ev.name=进阶结晶器 III
epimorphism.machine.crystallizer.ev.tooltip=单晶硅之梦
epimorphism.machine.crystallizer.iv.name=精英结晶器
epimorphism.machine.crystallizer.iv.tooltip=单晶硅之梦
epimorphism.machine.crystallizer.luv.name=精英结晶器 II
epimorphism.machine.crystallizer.luv.tooltip=单晶硅之梦
epimorphism.machine.crystallizer.zpm.name=精英结晶器 III
epimorphism.machine.crystallizer.zpm.tooltip=单晶硅之梦
epimorphism.machine.crystallizer.uv.name=终极结晶器
epimorphism.machine.crystallizer.uv.tooltip=单晶硅之梦
epimorphism.machine.crystallizer.uhv.name=史诗结晶器
epimorphism.machine.crystallizer.uhv.tooltip=襁褓中的晶体
epimorphism.machine.crystallizer.uev.name=史诗结晶器 II
epimorphism.machine.crystallizer.uev.tooltip=襁褓中的晶体
epimorphism.machine.crystallizer.uiv.name=史诗结晶器 III
epimorphism.machine.crystallizer.uiv.tooltip=襁褓中的晶体
epimorphism.machine.crystallizer.uxv.name=史诗结晶器 IV
epimorphism.machine.crystallizer.uxv.tooltip=襁褓中的晶体
epimorphism.machine.crystallizer.opv.name=传奇结晶器
epimorphism.machine.crystallizer.opv.tooltip=襁褓中的晶体

recipemap.naquadah_reactor_recipes.name=硅岩反应堆
epimorphism.machine.naquadah_reactor.iv.name=精英硅岩反应堆
epimorphism.machine.naquadah_reactor.iv.tooltip=取之不尽，用之不竭
epimorphism.machine.naquadah_reactor.luv.name=精英硅岩反应堆 II
epimorphism.machine.naquadah_reactor.luv.tooltip=取之不尽，用之不竭
epimorphism.machine.naquadah_reactor.zpm.name=精英硅岩反应堆 III
epimorphism.machine.naquadah_reactor.zpm.tooltip=取之不尽，用之不竭

epimorphism.machine.multiblock.glass_tier=当前玻璃等级：%s (%s)
epimorphism.machine.multiblock.max_parallel=最大并行数：%s
epimorphism.machine.multiblock.max_voltage=最大电压：%s
epimorphism.machine.multiblock.mode=当前模式：%s
epimorphism.multiblock.universal.problem.soldering_iron=%s§7电路板短路了。 (§a电烙铁§7)

epimorphism.multiblock.pattern.error.rotor_holder=必须使用同一等级的转子固定器

epimorphism.multiblock.mega_turbine.description=特大涡轮是大型涡轮的升级版。

epimorphism.machine.mega_turbine.steam.name=特大蒸汽涡轮
epimorphism.machine.mega_turbine.gas.name=特大燃气涡轮
epimorphism.machine.mega_turbine.plasma.name=特大等离子涡轮
epimorphism.machine.mega_turbine.mode.0=正常模式
epimorphism.machine.mega_turbine.mode.1=高速模式

epimorphism.machine.high_pressure_steam_turbine.name=高压蒸汽涡轮
epimorphism.machine.supercritical_steam_turbine.name=超临界蒸汽涡轮
epimorphism.machine.mega_high_pressure_steam_turbine.name=特大高压蒸汽涡轮
epimorphism.machine.mega_supercritical_steam_turbine.name=特大超临界蒸汽涡轮

epimorphism.machine.large_naquadah_reactor.name=大型硅岩反应堆
epimorphism.machine.large_naquadah_reactor.tooltip.1=取之有度，用之有节
epimorphism.machine.large_naquadah_reactor.tooltip.2=最高产生§3UV§7级的能量

epimorphism.machine.hyper_reactor_mk1.name=超能反应堆 Mk I
epimorphism.machine.hyper_reactor_mk1.tooltip.1=磁约束超能聚变
epimorphism.machine.hyper_reactor_mk1.tooltip.2=最高产生§4UHV§7级的能量
epimorphism.machine.hyper_reactor_mk2.name=超能反应堆 Mk II
epimorphism.machine.hyper_reactor_mk2.tooltip.1=力场约束超能聚变
epimorphism.machine.hyper_reactor_mk2.tooltip.2=最高产生§aUEV§7级的能量
epimorphism.machine.hyper_reactor_mk3.name=超能反应堆 Mk III
epimorphism.machine.hyper_reactor_mk3.tooltip.1=自控制超能聚变
epimorphism.machine.hyper_reactor_mk3.tooltip.2=最高产生§2UIV§7级的能量

recipemap.hyper_reactor_mk1_recipes.name=超能聚变 Mk I
recipemap.hyper_reactor_mk2_recipes.name=超能聚变 Mk II
recipemap.hyper_reactor_mk3_recipes.name=超能聚变 Mk III

epimorphism.machine.fuel_refine_factory.name=燃料精炼厂
recipemap.fuel_refine_factory_recipes.name=燃料精炼

epimorphism.machine.sonicator.name=超声振荡器
recipemap.sonication_recipes.name=超声振荡

epimorphism.machine.cvd_unit.name=化学气相沉积单元
recipemap.cvd_recipes.name=化学气相沉积

epimorphism.machine.nanoscale_fabricator.name=纳米级制造室
epimorphism.machine.nanoscale_fabricator.tooltip.1=坩埚的平均温度最多可超过目标温度§c250K§7。
recipemap.molecular_beam_recipes.name=分子束外延

epimorphism.machine.crystallization_crucible.name=结晶坩埚
recipemap.crystallization_recipes.name=结晶坩埚

epimorphism.machine.catalytic_reformer.name=催化重整炉
recipemap.catalytic_reformer_recipes.name=催化重整

epimorphism.machine.fracker.name=压裂机
epimorphism.multiblock.fracker.tooltip.1=使用压裂液补充基岩下的区块流体，每次消耗1000L。
epimorphism.multiblock.fracker.tooltip.2=每次工作消耗§a%sEU/t§7。

epimorphism.machine.industrial_drill.name=工业钻机
epimorphism.multiblock.industrial_drill.tooltip.1=钻取放置在钻头下方的方块。
epimorphism.multiblock.industrial_drill.tooltip.2=目标方块在配方中作为非消耗品时不会被破坏。
recipemap.drill_recipes.name=钻取

epimorphism.machine.roaster.name=工业焙烧炉
epimorphism.multiblock.roaster.tooltip.1=青铜燃烧室: §c1000K
epimorphism.multiblock.roaster.tooltip.2=钢燃烧室: §c1500K
epimorphism.multiblock.roaster.tooltip.3=钛燃烧室: §c2000K
epimorphism.multiblock.roaster.tooltip.4=钨钢燃烧室: §c2500K
recipemap.roaster_recipes.name=高温焙烧
epimorphism.multiblock.pattern.error.fire_boxes=必须使用同一种燃烧室方块

epimorphism.machine.industrial_fishing_pond.name=珠海渔场
epimorphism.multiblock.industrial_fisher.mode1=模式：捕捞垃圾
epimorphism.multiblock.industrial_fisher.mode2=模式：捕捞宝藏
epimorphism.multiblock.industrial_fisher.mode0=模式: 捕捞鱼类
epimorphism.multiblock.industrial_fisher.inv_full=输出槽已满

epimorphism.machine.algae_farm.name=藻类农场
epimorphism.multiblock.algae_farm.mode0=模式：自然生长
epimorphism.multiblock.algae_farm.mode1=模式：工业培育
epimorphism.multiblock.algae_farm.inv_full=输出槽已满

epimorphism.machine.fermentation_tank.name=发酵罐
recipemap.fermentation_tank_recipes.name=生物发酵
epimorphism.machine.fermentation_tank.ph=当前pH值为：%s
epimorphism.machine.fermentation_tank.description=发酵罐是你发展生物技术不可或缺的多方块设施，你可以使用它进行大规模发酵，这将为你提供重要的生物材料。微生物的生长需要特定的pH值，你需要通过向缓冲剂仓输入液体或物品调整发酵液的pH值，得益于特殊的制造技术和需求，它可以使用的缓冲剂范围很广，这在培养某些特殊微生物时非常有用，你也可以输入通用缓冲剂将pH重置为7，微生物的代谢产物同样会改变pH值。别担心，微生物对pH值的要求并不严格，你可以在配方界面查看误差范围。下一页列出了不同缓冲剂的数据，单位为1个或1000L。
epimorphism.machine.fermentation_tank.extra1= /n /n /n /n /n
epimorphism.machine.fermentation_tank.extra2=缓冲剂：/n 硫酸：-3.15 1.55/n 氢氧化钠：3.15 13.55

epimorphism.machine.buffer_hatch.name=缓冲剂仓
epimorphism.machine.buffer_hatch.import.tooltip=为多方块结构输入缓冲剂
epimorphism.multipart.ph.name=当前pH值：%s

epimorphism.machine.mill_ball_hatch.name=研磨球仓
epimorphism.multipart.ball.only=仅能放入研磨球

epimorphism.machine.catalyst_hatch.name=催化剂仓
epimorphism.multipart.catalyst.only=仅能放入当前反应的催化剂

epimorphism.machine.industrial_maintenance_hatch.name=工业级维护仓

epimorphism.machine.reinforced_rotor_holder.luv.name=强化转子固定器（LuV）
epimorphism.machine.reinforced_rotor_holder.zpm.name=强化转子固定器（ZPM）
epimorphism.machine.reinforced_rotor_holder.uv.name=强化转子固定器（UV）
epimorphism.machine.reinforced_rotor_holder.uhv.name=强化转子固定器（UHV）
epimorphism.machine.reinforced_rotor_holder.uev.name=强化转子固定器（UEV）
epimorphism.machine.reinforced_rotor_holder.uiv.name=强化转子固定器（UIV）

epimorphism.machine.burner_reactor.name=燃烧反应室
recipemap.burner_reactor_recipes.name=燃烧反应

epimorphism.machine.cryogenic_reactor.name=低温反应室
recipemap.cryogenic_reactor_recipes.name=低温反应

epimorphism.machine.mega_alloy_blast_smelter.name=巨型合金冶炼炉
epimorphism.machine.mega_alloy_blast_smelter.tooltip.1=玻璃等级决定了最大电压。
epimorphism.machine.mega_alloy_blast_smelter.tooltip.2=最大并行数量为线圈等级的四倍。
epimorphism.machine.mega_alloy_blast_smelter.tooltip.3=线圈每比白铜高一个层级，配方所需时间变为原来的80%%。

epimorphism.machine.mega_oil_cracking_unit.name=巨型石油裂化机
epimorphism.machine.mega_oil_cracking_unit.tooltip.1=玻璃等级决定了最大电压。
epimorphism.machine.mega_oil_cracking_unit.tooltip.2=最大并行数量为线圈等级的四倍。
epimorphism.machine.mega_oil_cracking_unit.tooltip.3=线圈每比白铜高一个层级，配方能耗减少10%%。

epimorphism.machine.mega_chemical_reactor.name=巨型化学反应釜
epimorphism.machine.mega_chemical_reactor.tooltip.1=玻璃等级决定了最大电压。
epimorphism.machine.mega_chemical_reactor.tooltip.2=最大并行数：§e256§7

epimorphism.machine.blazing_blast_furnace.name=炽焱高炉
epimorphism.machine.blazing_blast_furnace.amount=烈焰之炽焱储量：%sL
epimorphism.machine.blazing_blast_furnace.heat=烈焰之炽焱正在转换为热量！
epimorphism.machine.blazing_blast_furnace.warning=烈焰之炽焱不足
epimorphism.machine.blazing_blast_furnace.tooltip.1=需要提供§c烈焰之炽焱§7以工作。
epimorphism.machine.blazing_blast_furnace.tooltip.2=未提供§c烈焰之炽焱§7时，炽焱高炉将会停机。
epimorphism.machine.blazing_blast_furnace.tooltip.3=比相同电压等级的§r电力高炉§7快一倍
epimorphism.machine.blazing_blast_furnace.tooltip.4=线圈等级决定最大并行数量，每提升一级都会使得最大并行数量提高至原本数量的两倍。

epimorphism.machine.cryogenic_freezer.name=凛冰冷冻机
epimorphism.machine.cryogenic_freezer.amount=极寒之凛冰储量：%sL
epimorphism.machine.cryogenic_freezer.subcooled=极寒之凛冰正在吸收周围的热量！
epimorphism.machine.cryogenic_freezer.warning=极寒之凛冰不足
epimorphism.machine.cryogenic_freezer.tooltip.1=需要提供§b极寒之凛冰§7以工作
epimorphism.machine.cryogenic_freezer.tooltip.2=未提供§b极寒之凛冰§7时，凛冰冷冻机将会停机
epimorphism.machine.cryogenic_freezer.tooltip.3=配方时间减少至原本的0.8倍
epimorphism.machine.cryogenic_freezer.tooltip.4=最大并行数：§e4§7

epimorphism.machine.isa_mill.name=艾萨研磨机
recipemap.isa_mill_recipes.name=湿法碾磨

epimorphism.machine.flotation_factory.name=工业浮选机
recipemap.flotation_factory_recipes.name=浮游选矿

epimorphism.machine.vacuum_drying_furnace.name=真空干燥炉
recipemap.vacuum_drying_furnace_recipes.name=真空干燥

epimorphism.machine.chemical_plant.name=化工厂
recipemap.chemical_plant_recipes.name=化工处理
epimorphism.machine.chemical_plant.coil_tier=线圈等级：%d
epimorphism.machine.chemical_plant.casing_tier=外壳等级：%d
epimorphism.machine.chemical_plant.tube_tier=管道等级：%d
epimorphism.machine.chemical_plant.tier=等级：%d
epimorphism.recipe.casing_tier=等级：
epimorphism.recipe.casing_tier.1=1 (青铜)
epimorphism.recipe.casing_tier.2=2 (钢)
epimorphism.recipe.casing_tier.3=3 (铝)
epimorphism.recipe.casing_tier.4=4 (不锈钢)
epimorphism.recipe.casing_tier.5=5 (钛)
epimorphism.recipe.casing_tier.6=6 (钨钢)

epimorphism.machine.general_processing_plant.name=通用加工厂
recipemap.general_recipes_a.name=加工模式A
recipemap.general_recipes_b.name=加工模式B
recipemap.general_recipes_c.name=加工模式C
epimorphism.multiblock.general_processing_plant.tooltip.1=比相同电压的单方块机器快2.5倍
epimorphism.multiblock.general_processing_plant.tooltip.2=只需要使用配方要求功率的80%%
epimorphism.multiblock.general_processing_plant.tooltip.3=每提升一个电压等级，最大并行数加2
epimorphism.multiblock.general_processing_plant.shift_tooltip.1=使用编程电路控制当前模式下的配方
epimorphism.multiblock.general_processing_plant.shift_tooltip.2=模式A：20-压缩机 21-车床 22-两极磁化机
epimorphism.multiblock.general_processing_plant.shift_tooltip.3=模式B：20-发酵槽 21-提取机 22-装罐机
epimorphism.multiblock.general_processing_plant.shift_tooltip.4=模式C：20-精密激光蚀刻机 21-高压釜 22-流体固化机

epimorphism.machine.integrated_ore_factory.name=集成矿石处理厂
epimorphism.machine.integrated_ore_factory.tooltip.1=一步完成矿物处理
epimorphism.machine.integrated_ore_factory.tooltip_shift.1=使用螺丝刀右键控制器以切换处理模式
epimorphism.machine.integrated_ore_factory.tooltip_shift.2=潜行使用螺丝刀右键控制器以开关石粉销毁
epimorphism.machine.integrated_ore_factory.mode.0=处理模式：研磨-洗矿-热力离心-研磨
epimorphism.machine.integrated_ore_factory.mode.1=处理模式：研磨-洗矿-研磨-离心
epimorphism.machine.integrated_ore_factory.mode.2=处理模式：研磨-研磨-离心
epimorphism.machine.integrated_ore_factory.mode.3=处理模式：研磨-洗矿-筛选
epimorphism.machine.integrated_ore_factory.mode.4=处理模式：研磨-化学浸洗-研磨-离心

epimorphism.machine.integrated_ore_factory.void.true=石粉销毁已开启
epimorphism.machine.integrated_ore_factory.void.false=石粉销毁已关闭

epimorphism.machine.dissolution_tank.name=溶解罐
epimorphism.machine.dissolution_tank.tooltip.1=物品和流体需要按照配方比例输入
recipemap.dissolution_tank_recipes.name=均质混合

epimorphism.machine.digester.name=煮解池
recipemap.digester_recipes.name=高温煮解

epimorphism.machine.computing_terminal.name=计算终端
recipemap.computing_terminal_recipes.name=数据计算

epimorphism.machine.cosmic_ray_detector.name=宇宙射线探测器
epimorphism.machine.cosmic_ray_detector.tooltip.1=收集来自宇宙的信息和粒子
epimorphism.machine.cosmic_ray_detector.tooltip_shift.1=高度由顶端的传感器方块决定
epimorphism.machine.cosmic_ray_detector.tooltip_shift.2=传感器上方不能有非透明方块
epimorphism.machine.cosmic_ray_detector.altitude=当前高度为：%s
epimorphism.machine.cosmic_ray_detector.can_see_sky.false=§c传感器看不到天空
epimorphism.machine.cosmic_ray_detector.can_see_sky.true=传感器工作正常
recipemap.cosmic_ray_detector_recipes.name=射线探测

epimorphism.machine.ion_implantater.name=离子注入机
recipemap.ion_implanter_recipes.name=真空离子注入

epimorphism.machine.plasma_cvd_unit.name=等离子体增强化学气相沉积单元
recipemap.plasma_cvd_recipes.name=等离子体增强化学气相沉积

epimorphism.machine.laser_cvd_unit.name=激光诱导化学气相沉积单元
recipemap.laser_cvd_recipes.name=激光诱导化学气相沉积

epimorphism.machine.pcb_factory.name=PCB工厂
epimorphism.machine.pcb_factory.tier.0=结构等级 1
epimorphism.machine.pcb_factory.tier.1=结构等级 2
epimorphism.machine.pcb_factory.tier.2=结构等级 3
epimorphism.machine.pcb_factory.biological_chamber=生物室控制模块：%s
epimorphism.machine.pcb_factory.cooling_tower=冷却塔控制模块：%s
epimorphism.machine.pcb_factory.module.false=§4离线
epimorphism.machine.pcb_factory.module.true=§2在线

epimorphism.machine.large_vacuum_chamber.name=大型真空室

epimorphism.machine.plasma_condenser.name=等离子冷凝器
recipemap.plasma_condenser_recipes.name=等离子冷凝

epimorphism.machine.large_heat_exchanger.name=大型热交换机
recipemap.heat_exchanger_recipes.name=热力交换
epimorphism.multiblock.large_heat_exchanger.threshold=流量阈值：%s
epimorphism.multiblock.large_heat_exchanger.threshold.tooltip=热交换器能以降低基础热流体输入流量为代价，降低生产过热蒸汽的流量阈值。
epimorphism.multiblock.large_heat_exchanger.threshold_decrement=§c降低5%%流量阈值 /n§7效率降低3%%
epimorphism.multiblock.large_heat_exchanger.threshold_increment=§a增加5%%流量阈值 /n§7效率增加3%%
epimorphism.multiblock.large_heat_exchanger.description=大型热交换器是你第一台能生产高压蒸汽的多方块。
epimorphism.multiblock.large_heat_exchanger.heat_time_tooltip=升温耗时：§f%ss
epimorphism.multiblock.large_heat_exchanger.explosion_tooltip=蒸馏水供应不足会导致爆炸！
epimorphism.multiblock.mega_heat_exchanger.tooltip.parallel=相当于§e%s§7台大型热交换机。

epimorphism.machine.mega_heat_exchanger.name=特大热交换机

epimorphism.machine.stellar_furnace.name=恒星炎炀锻炉
recipemap.stellar_furnace_recipes.name=恒星热能熔炼
epimorphism.machine.stellar_furnace.tooltip.1=驾驭恒星之力
epimorphism.machine.stellar_furnace.tooltip.2=需要使用不同的§c爆弹§7在机器内部模拟超新星爆发
epimorphism.machine.stellar_furnace.tooltip.3=产物以极高温的等离子喷流或等离子聚合液体的形态产出
epimorphism.machine.stellar_furnace.tooltip.4=部分产物在使用相应的§6遏制装置§7约束后方可冷凝

recipemap.dimensional_oscillator_recipes.name=超维度震荡

epimorphism.machine.precise_assembler.name=精密自动组装机MT-3662
recipemap.precise_assembler_recipes.name=精密组装机
epimorphism.machine.precise_assembler.tier=机器外壳等级：
epimorphism.machine.precise_assembler.tooltip.1=误差不超过7nm
epimorphism.machine.precise_assembler.tooltip.2=可运行一般的§r组装机§7配方，亦可用于组装精密器件
epimorphism.machine.precise_assembler.tooltip.3=使用不同的机器外壳判定机器等级
epimorphism.machine.precise_assembler.tooltip.4=运行§r组装机§7配方时，配方时间减半。
epimorphism.machine.precise_assembler.tooltip.5=运行§r组装机§7配方时，获得§r2^(机器外壳等级+4)§7次并行。
epimorphism.machine.precise_assembler.tier=机器外壳等级：
epimorphism.machine.precise_assembler.tier.1=MK1
epimorphism.machine.precise_assembler.tier.2=MK2
epimorphism.machine.precise_assembler.tier.3=MK3

epimorphism.machine.component_assembly_line.name=部件装配线
recipemap.component_assembly_line_recipes.name=部件装配线
epimorphism.machine.component_assembly_line.tier=装配外壳等级：
epimorphism.machine.component_assembly_line.tooltip.1=批量装配各式各样的零部件
epimorphism.machine.component_assembly_line.tooltip.2=效率碾压同等级组装机/装配线！
epimorphism.machine.component_assembly_line.tooltip.3=需要不同等级的§6部件装配线外壳§7
epimorphism.machine.component_assembly_line.tooltip.4=部件装配线外壳限制了机器可执行的§r配方等级§7

epimorphism.machine.component_assembly_line.casing_tier=装配外壳等级：%s
epimorphism.machine.component_assembly_line.tier.1=简易 (LV)
epimorphism.machine.component_assembly_line.tier.2=粗制 (MV)
epimorphism.machine.component_assembly_line.tier.3=优质 (HV)
epimorphism.machine.component_assembly_line.tier.4=进阶 (EV)
epimorphism.machine.component_assembly_line.tier.5=高级 (IV)
epimorphism.machine.component_assembly_line.tier.6=高精度 (LuV)
epimorphism.machine.component_assembly_line.tier.7=超高精度 (ZPM)
epimorphism.machine.component_assembly_line.tier.8=极限精度 (UV)
epimorphism.machine.component_assembly_line.tier.9=极高精度 (UHV)
epimorphism.machine.component_assembly_line.tier.10=结构 (UEV)
epimorphism.machine.component_assembly_line.tier.11=大尺度结构 (UIV)
epimorphism.machine.component_assembly_line.tier.12=超结构 (UXV)
epimorphism.machine.component_assembly_line.tier.13=宇宙 (OpV)
epimorphism.machine.component_assembly_line.tier.14=时空 (MAX)

epimorphism.machine.compact_fusion_reactor_mk1.name=压缩核聚变反应堆控制电脑 Mk I
epimorphism.machine.compact_fusion_reactor_mk2.name=压缩核聚变反应堆控制电脑 Mk II
epimorphism.machine.compact_fusion_reactor_mk3.name=压缩核聚变反应堆控制电脑 Mk III
epimorphism.machine.compact_fusion_reactor_mk4.name=压缩核聚变反应堆控制电脑 Mk IV
epimorphism.machine.compact_fusion_reactor_mk5.name=压缩核聚变反应堆控制电脑 Mk V

epimorphism.machine.compact_cyclotron.name=COMET-紧凑式回旋加速器
recipemap.cyclotron_recipes.name=回旋加速器
epimorphism.machine.compact_cyclotron.tooltip.1=超高速磁力枪
epimorphism.machine.compact_cyclotron.tooltip.2=粒子将在§r186个周期§7以上的运动中被加速至80%%光素
epimorphism.machine.compact_cyclotron.tooltip.3=能够以§c590MeV§7的能量产生一个持续§a2.2mA§7的粒子束流

recipemap.dragon_fusion_unit_recipes.name=魔力聚合
epimorphism.machine.dragon_fusion_unit.name=魔力聚合装置
epimorphism.machine.dragon_fusion_unit.tooltip.1=龙之力量由此苏醒

#  Materials

##  Element Materials
gregtech.material.draconium=龙素
gregtech.material.awakened_draconium=觉醒龙素
gregtech.material.chaotic_draconium=混沌龙素
gregtech.material.orichalcum=山铜
gregtech.material.vibranium=振金
gregtech.material.adamantium=精金
gregtech.material.taranium=塔兰金属
gregtech.material.plutonium_244=钚-244
gregtech.material.metastable_oganesson=亚稳态气奥
gregtech.material.metastable_hassium=亚稳态钅黑
gregtech.material.metastable_flerovium=亚稳态钅夫
gregtech.material.cosmic_neutronium=宇宙中子素
gregtech.material.degenerate_rhenium=简并态铼
gregtech.material.infinity=无尽
gregtech.material.rhugnor=鲁格诺
gregtech.material.hypogen=海珀珍
gregtech.material.californium_252=锎-252
gregtech.material.astral_titanium=星体钛
gregtech.material.celestial_tungsten=天体钨
gregtech.material.ytterbium_178=镱-178
gregtech.material.ichorium=灵宝
gregtech.material.ichor_liquid=灵液
gregtech.material.crystal_matrix=水晶矩阵
gregtech.material.void_metal=虚空金属
gregtech.material.mithril=秘银

##  First Degree Materials
gregtech.material.graphene_oxide=氧化石墨烯
gregtech.material.hydrazine=肼
gregtech.material.beryllium_oxide=氧化铍
gregtech.material.hydrogen_peroxide=过氧化氢
gregtech.material.tungsten_trioxide=三氧化钨
gregtech.material.hexagonal_boron_nitride=六方氮化硼
gregtech.material.cubic_boron_nitride=立方氮化硼
gregtech.material.boric_acid=硼酸
gregtech.material.boron_trioxide=三氧化二硼
gregtech.material.boron_trifluoride=三氟化硼
gregtech.material.lithium_hydride=氢化锂
gregtech.material.lithium_tetrafluoroborate=四氟硼酸锂
gregtech.material.diborane=乙硼烷
gregtech.material.borazine=环氮硼烷
gregtech.material.boron_trichloride=三氯化硼
gregtech.material.trichloroborazine=三氯环硼氮烷
gregtech.material.amorphous_boron_nitride=非晶氮化硼
gregtech.material.heterodiamond=杂金刚石
gregtech.material.cubic_heterodiamond=立方杂金刚石
gregtech.material.carbon_nanotube=碳纳米管
gregtech.material.silver_tetrafluoroborate=四氟硼酸银
gregtech.material.trimethyltin_chloride=三甲基氯化锡
gregtech.material.silver_chloride=氯化银
gregtech.material.chloroplatinic_acid=氯铂酸
gregtech.material.potassium_tetrachloroplatinate=氯铂酸钾
gregtech.material.nickel_triphenylphosphite=四（亚磷酸三苯酯）镍
gregtech.material.nickel_chloride=氯化镍
gregtech.material.phosphorus_trichloride=三氯化磷
gregtech.material.ammonium_sulfate=硫酸铵
gregtech.material.ammonium_persulfate=过硫酸铵
gregtech.material.hydroxylamine_disulfate=硫酸羟胺
gregtech.material.hydroxylamine=羟胺
gregtech.material.ammonium_nitrate=硝酸铵
gregtech.material.thallium_sulfate=硫酸铊
gregtech.material.thallium_chloride=氯化铊
gregtech.material.iodized_brine=含碘盐水
gregtech.material.iodine_brine_mixture=浓缩碘盐水混合物
gregtech.material.brominated_brine=含溴盐水
gregtech.material.iodine_slurry=碘浆液
gregtech.material.sodium_iodate=碘酸钠
gregtech.material.sodium_iodide=碘化钠
gregtech.material.sodium_hypochlorite=次氯酸钠
gregtech.material.sodium_periodate=高碘酸钠
gregtech.material.acidic_brominated_brine=酸化含溴盐水
gregtech.material.bromine_sulfate_solution=硫酸溴溶液
gregtech.material.overheated_bromine_sulfate_solution=过热硫酸溴溶液
gregtech.material.wet_bromine=含水溴烟气
gregtech.material.debrominated_water=脱溴水
gregtech.material.palladium_chloride=氯化钯
gregtech.material.palladium_on_carbon=钯碳催化剂
gregtech.material.potassium_permanganate=高锰酸钾
gregtech.material.potassium_manganate=锰酸钾
gregtech.material.tin_chloride=二氯化锡
gregtech.material.silver_oxide=氧化银
gregtech.material.sodium_fluoride=氟化钠
gregtech.material.zn_fe_al_cl_catalyst=锌-铁-铝-氯联合催化剂
gregtech.material.sodium_nitrite=亚硝酸钠
gregtech.material.sodium_nitrate=硝酸钠
gregtech.material.fluoroboric_acid=氟硼酸
gregtech.material.benzenediazonium_tetrafluoroborate=四氟硼酸重氮苯
gregtech.material.gallium_trichloride=三氯化镓
gregtech.material.aluminium_trichloride=三氯化铝
gregtech.material.aluminium_hydroxide=氢氧化铝
gregtech.material.alumina=三氧化二铝
gregtech.material.gallium_trioxide=三氧化镓
gregtech.material.gallium_nitride=氮化镓
gregtech.material.fullerene=富勒烯
gregtech.material.geodesic_polyarene=拱形芳烃聚合物
gregtech.material.ti_al_catalyst=钛-铝联合催化剂
gregtech.material.potassium_cyanide=氰化钾
gregtech.material.potassium_bromide=溴化钾
gregtech.material.bismuth_vanadate=钒酸铋
gregtech.material.bismuth_vanadate_solution=钒酸铋溶液
gregtech.material.ammonium_vanadate=钒酸铵
gregtech.material.vanadium_slag=含钒炉渣
gregtech.material.bismuth_nitrate_solution=硝酸铋溶液
gregtech.material.sodium_vanadate=钒酸钠
gregtech.material.vanadium_waste_solution=钒废液
gregtech.material.sodium_bromide=溴化钠
gregtech.material.white_phosphorus=白磷
gregtech.material.red_phosphorus=红磷
gregtech.material.violet_phosphorus=紫磷
gregtech.material.black_phosphorus=黑磷
gregtech.material.blue_phosphorus=蓝磷
gregtech.material.wollastonite=硅灰石
gregtech.material.phosphorene=磷烯
gregtech.material.phosphoryl_chloride=磷酰氯
gregtech.material.phosphine=磷化氢
gregtech.material.copper_chloride=氯化铜
gregtech.material.lithium_hydroxide=氢氧化锂
gregtech.material.lithium_amalgam=锂汞齐
gregtech.material.hexafluoride_enriched_naquadah_solution=六氟化富集硅岩溶液
gregtech.material.xenon_hexafluoro_enriched_naquadate=六氟氙酸富集硅岩
gregtech.material.enriched_naquadah_residue_solution=富集硅岩残余物溶液
gregtech.material.xenoauric_fluoroantimonic_acid=氟锑酸二氙
gregtech.material.gold_chloride=氯化金
gregtech.material.bromine_trifluoride=三氟化溴
gregtech.material.gold_trifluoride=三氟化金
gregtech.material.naquadria_caesiumfluoride=二氟超能硅岩酸铯
gregtech.material.acidic_naquadria_caesiumfluoride=硫酸二氟超能硅岩酸铯
gregtech.material.nitrosonium_octafluoroxenate=八氟氙酸亚硝酰
gregtech.material.naquadria_caesium_xenonnonfluoride=九氟氙酸超能硅岩铯
gregtech.material.radon_naquadria_octafluoride=八氟超能硅岩酸氡
gregtech.material.caesium_xenontrioxide_fluoride=二氟三氧氙酸铯
gregtech.material.radon_trioxide=三氧化氡
gregtech.material.caesium_fluoride=氟化铯
gregtech.material.xenon_trioxide=三氧化氙
gregtech.material.hexafluoride_naquadria_solution=六氟化超能硅岩溶液
gregtech.material.naquadria_residue_solution=超能硅岩残余物溶液
gregtech.material.radon_difluoride=二氟化氡
gregtech.material.heavy_alkali_chloride_solution=重碱氯化物溶液
gregtech.material.stannic_chloride=四氯化锡
gregtech.material.rubidium_chlorostannate=六氯锡酸铷
gregtech.material.caesium_chlorostannate=六氯锡酸铯
gregtech.material.germanium_dioxide=二氧化锗
gregtech.material.roasted_sphalerite=焙烧闪锌矿
gregtech.material.zinc_rich_sphalerite=富锌闪锌矿
gregtech.material.zinc_oxide=氧化锌
gregtech.material.waelz_oxide=威氏氧化物
gregtech.material.waelz_slag=威氏浸出渣
gregtech.material.impure_germanium_dioxide=含杂氧化锗
gregtech.material.germanium_tetrachloride=四氯化锗
gregtech.material.molybdenum_trioxide=三氧化钼
gregtech.material.lead_chloride=氯化铅
gregtech.material.perrhenic_acid=高铼酸
gregtech.material.ammonium_perrhenate=高铼酸铵
gregtech.material.niobium_pentoxide=五氧化二铌
gregtech.material.tantalum_pentoxide=五氧化二钽
gregtech.material.calcium_difluoride=二氟化钙
gregtech.material.manganese_difluoride=二氟化锰
gregtech.material.calcium_carbide=碳化钙
gregtech.material.calcium_hydroxide=氢氧化钙
gregtech.material.sodium_tellurite=亚碲酸钠
gregtech.material.selenium_dioxide=二氧化硒
gregtech.material.tellurium_dioxide=二氧化碲
gregtech.material.selenous_acid=亚硒酸
gregtech.material.gst_glass=GST玻璃
gregtech.material.zblan_glass=ZBLAN玻璃
gregtech.material.erbium_doped_zblan_glass=掺铒的ZBLAN玻璃
gregtech.material.praseodymium_doped_zblan_glass=掺镨的ZBLAN玻璃
gregtech.material.silicon_tetrachloride=四氯化硅
gregtech.material.cadmium_sulfide=硫化镉
gregtech.material.silicon_carbide=碳化硅
gregtech.material.chromium_germanium_telluride=碲化锗铬
gregtech.material.magnetic_chromium_germanium_telluride=磁化碲化锗铬
gregtech.material.lithium_fluoride=氟化锂
gregtech.material.barium_carbonate=碳酸钡
gregtech.material.carbon_disulfide=二硫化碳
gregtech.material.sodium_thiosulfate=硫代硫酸钠
gregtech.material.cadmium_selenide=硒化镉
gregtech.material.thallium_copper_chloride=氯化铜铊
gregtech.material.plutonium_trihydride=三氢化钚
gregtech.material.plutonium_phosphide=亚磷酸钚
gregtech.material.neptunium_aluminide=铝化镎
gregtech.material.bismuth_trioxide=三氧化二铋
gregtech.material.ferric_oxide=三氧化二铁
gregtech.material.bismuth_ferrite=铁酸铋
gregtech.material.bismuth_chalcogenide=铋-锑硫系化合物
gregtech.material.mercury_cadmium_telluride=碲化镉汞
gregtech.material.cubic_zirconia=立方氧化锆
gregtech.material.bismuth_tellurite=亚碲酸铋
gregtech.material.prasiolite=堇云石
gregtech.material.magneto_resonatic=共振紫晶
gregtech.material.yttrium_trioxide=三氧化二钇
gregtech.material.heavy_taranium_fuel=重塔兰金属燃料
gregtech.material.medium_taranium_fuel=塔兰金属燃料
gregtech.material.light_taranium_fuel=轻塔兰金属燃料
gregtech.material.heavy_enriched_taranium_fuel=重富集塔兰金属燃料
gregtech.material.medium_enriched_taranium_fuel=富集塔兰金属燃料
gregtech.material.light_enriched_taranium_fuel=轻塔兰金属燃料
gregtech.material.adamantite=精金石
gregtech.material.adamantium_unstable=不稳定精金
gregtech.material.orichalcum_energized=充能山铜
gregtech.material.adamantium_enriched=富集精金
gregtech.material.deep_iron=深铁
gregtech.material.vibranium_unstable=不稳定振金
gregtech.material.lanthanum_oxide=氧化镧
gregtech.material.praseodymium_oxide=氧化镨
gregtech.material.neodymium_oxide=氧化钕
gregtech.material.cerium_oxide=氧化铈
gregtech.material.scandium_oxide=氧化钪
gregtech.material.europium_oxide=氧化铕
gregtech.material.gadolinium_oxide=氧化钆
gregtech.material.samarium_oxide=氧化钐
gregtech.material.yttrium_oxide=氧化钇
gregtech.material.terbium_oxide=氧化铽
gregtech.material.dysprosium_oxide=氧化镝
gregtech.material.holmium_oxide=氧化钬
gregtech.material.erbium_oxide=氧化铒
gregtech.material.thulium_oxide=氧化铥
gregtech.material.ytterbium_oxide=氧化镱
gregtech.material.lutetium_oxide=氧化镥
gregtech.material.manganese_sulfate=硫酸锰
gregtech.material.potassium_sulfate=硫酸钾
gregtech.material.ammonium_cyanate=氰酸铵
gregtech.material.carbamide=碳酰胺
gregtech.material.neodymium_doped_yttrium_oxide=钕掺杂的氧化钇
gregtech.material.alumina_solution=三氧化二铝溶液
gregtech.material.crude_alumina_solution=粗制三氧化二铝溶液
gregtech.material.carbon_tetrachloride=四氯化碳
gregtech.material.aluminium_nitrate=硝酸铝
gregtech.material.unprocessed_nd_yag_solution=未处理钕掺杂的钇铝榴石溶液
gregtech.material.nd_yag=钕掺杂的钇铝榴石
gregtech.material.au_pd_c_catalyst=金-钯碳混合催化剂
gregtech.material.sodium_oxide=氧化钠
gregtech.material.sodium_tungstate=钨酸钠
gregtech.material.sodium_phosphotungstate=磷钨酸钠
gregtech.material.sodium_molybdate=钼酸钠
gregtech.material.sodium_phosphomolybdate=磷钼酸钠
gregtech.material.sodium_acetate=乙酸钠
gregtech.material.neutron_star_core_material=中子星内核物质
gregtech.material.magneto_hydrodynamically_constrained_star_matter=磁流体动力学约束恒星等离子体物质
gregtech.material.white_dwarf_matter=白矮星物质
gregtech.material.black_dwarf_matter=黑矮星物质
gregtech.material.raw_star_matter=原始恒星等离子体物质
gregtech.material.dimensionally_transcendent_residue=超维度残余物
gregtech.material.heavy_lepton_mixture=重轻子混合物
gregtech.material.heavy_quarks=重夸克
gregtech.material.gluons=胶子
gregtech.material.instantons=瞬子
gregtech.material.temporal_fluid=富快子时间流体
gregtech.material.higgs_bosons=希格斯玻色子
gregtech.material.cosmic_computing_mixture=宇宙信息混合物
gregtech.material.silica_gel=硅胶
gregtech.material.silica_gel_base=硅胶基质
gregtech.material.nitronium_tetrafluoroborate=四氟硝铵
gregtech.material.nitrosonium_tetrafluoroborate=四氟硼酸亚硝铵
gregtech.material.tetrafluoroboric_acid=四氟硼酸
gregtech.material.nitrogen_monoxide=一氧化氮
gregtech.material.hydroxylammonium_sulfate=硫酸羟铵
gregtech.material.potassium_hydroxylaminedisulfonate=羟胺二磺酸钾
gregtech.material.potassium_bisulfite=亚硫酸氢钾
gregtech.material.potassium_carbonate=碳酸钾
gregtech.material.nitrous_acid=亚硝酸
gregtech.material.potassium_nitrite=亚硝酸钾
gregtech.material.barium_dichloride=三氯化钡
gregtech.material.hydroxylamine_hydrochloride=盐酸羟胺
gregtech.material.barium_sulfate_suspension=硫酸钡悬浊液
gregtech.material.ammonium_acetate=乙酸铵
gregtech.material.ammonium_carbonate=碳酸铵
gregtech.material.free_electron_gas=自由电子气体
gregtech.material.quark_gluon_plasma=夸克-胶子
gregtech.material.light_quarks=轻夸克
gregtech.material.ferric_catalyst=铁-过氧化氢混合催化剂
gregtech.material.neutron=中子
gregtech.material.helium_neon=氦-氖混合气
gregtech.material.polonium_nitrate=硝酸钋
gregtech.material.polonium_chloride=氯化亚钋
gregtech.material.celestite=天青石
gregtech.material.strontium_carbonate=碳酸锶
gregtech.material.stronium_oxide=氧化锶
gregtech.material.acidic_pyrochlore=酸浸烧绿石
gregtech.material.thorium_uranium_solution=钍铀杂质溶液
gregtech.material.leaching_pyrochlore=浸出烧绿石
gregtech.material.barium_strontium_radium_solution=碱性钡-锶-镭溶液
gregtech.material.fluoroniobic_acid=氟铌酸
gregtech.material.potassium_fluoride=氟化钾
gregtech.material.oxypentafluoroniobate=氧五氟铌酸盐
gregtech.material.heptafluorotantalate=七氟钽酸盐
gregtech.material.potassium_fluoniobate=氟铌酸钾
gregtech.material.potassium_fluotantalate=氟钽酸钾
gregtech.material.uranium_thorium_nitrate=硝酸铀酰-硝酸钍混合物
gregtech.material.uranium_oxide_thorium_nitrate=二氧化铀-硝酸钍混合物
gregtech.material.thorium_nitrate_solution=硝酸钍溶液
gregtech.material.thorium_oxide=氧化钍
gregtech.material.gold_copper_mixture=铜金混合物
gregtech.material.leaching_gold=金浸出物
gregtech.material.chloroauric_acid=氯金酸
gregtech.material.leaching_copper=铜浸出物
gregtech.material.potassium_metabisulfite=焦亚硫酸钾
gregtech.material.platinum_metal=铂金属
gregtech.material.platinum_slag=铂残渣
gregtech.material.palladium_metal=钯金属
gregtech.material.concentrate_platinum=浓缩铂溶液
gregtech.material.crude_platinum=粗铂混合物
gregtech.material.palladium_rich_ammonia=富钯氨
gregtech.material.iridium_dioxide=二氧化铱
gregtech.material.acidic_iridium_solution=酸性铱溶液
gregtech.material.osmium_tetrachloride=四氯化锇
gregtech.material.ruthenium_chloride=三氯化钌
gregtech.material.sodium_peroxide=过氧化钠
gregtech.material.rhodium_oxide=三氧化二铑
gregtech.material.platinum_group_sludge_solution=铂族金属泥浆液
gregtech.material.ammonium_hexachloro_platinum_group_sludge=六氯铵酸化铂族金属泥浆液
gregtech.material.leaching_nickel=镍浸出物
gregtech.material.gold_nickel_mixture=镍金混合物
gregtech.material.lanthanum_fullerene_mixture=镧-富勒烯混合物
gregtech.material.lanthanum_embedded_fullerene=镧-富勒烯包合物
gregtech.material.lanthanum_fullerene_nanotube=镧-富勒烯纳米管
gregtech.material.hra_magnesium=高反应活化镁
gregtech.material.cadmium_bromide=溴化镉
gregtech.material.magnesium_bromide=溴化镁
gregtech.material.oganesson_breeding_base=气奥增殖基
gregtech.material.hot_oganesson=热气奥
gregtech.material.dragon_dust=龙尘
gregtech.material.californium_nitrite=亚硝酸锎
gregtech.material.californium_dioxide=二氧化锎
gregtech.material.californium_hexachloride=六氯化锎
gregtech.material.californium_hexafluoride=六氟化锎
gregtech.material.californium_252_hexafluoride=六氟化锎-252
gregtech.material.steam_cracked_californium_252_hexafluoride=蒸汽裂化六氟化锎-252
gregtech.material.californium_252_dioxide=二氧化锎-252
gregtech.material.actinium_draconium_hydroxides=锕龙素氢氧化物
gregtech.material.actinium_nitrate=硝酸锕
gregtech.material.radium_nitrate=硝酸镭
gregtech.material.caesium_carborane=碳硼烷铯
gregtech.material.silver_nitrate=硝酸银
gregtech.material.caesium_nitrate=硝酸铯
gregtech.material.silver_iodide=碘化银
gregtech.material.caesium_hydroxide=氢氧化铯
gregtech.material.sodium_tetrafluoroborate=四氟硼酸钠
gregtech.material.sodium_borohydride=硼氢化钠
gregtech.material.sodium_ethoxide=乙醇钠
gregtech.material.krypton_difluoride=二氟化氪
gregtech.material.draconium_tetrafluoride=四氟化龙素
gregtech.material.actinium_oxalate=草酸锕
gregtech.material.actinium_hydride=氢化锕
gregtech.material.actinium_superhydride=超氢化锕
gregtech.material.francium_carbide=碳化钫
gregtech.material.boron_francium_mixture=硼钫混合物
gregtech.material.flerovium_ytterbium_plasma=钅夫-镱
gregtech.material.solar_grade_silicon=太阳能级硅

##  Second Degree Materials
gregtech.material.dragon_breath=龙息
gregtech.material.concentrate_dragon_breath=浓缩龙息
gregtech.material.dragon_blood=龙血
gregtech.material.dragon_tear=龙泪

##  Organic Chemistry Materials
gregtech.material.kapton_k=聚酰亚胺-K
gregtech.material.kapton_e=聚酰亚胺-E
gregtech.material.edot=3,4-乙撑二氧噻吩（EDOT）
gregtech.material.polystyrene=聚苯乙烯（PS）
gregtech.material.polystyrene_sulfonate=聚苯乙烯磺酸（PSS）
gregtech.material.pedot_pss=PEDOT:PSS
gregtech.material.polymethylmethacrylate=聚甲基丙烯酸甲酯（PMMA）
gregtech.material.pedot_tma=PEDOT-TMA
gregtech.material.tetramethylammonium_hydroxide=四甲基氢氧化铵（TMAH）
gregtech.material.potassium_hydroxide=氢氧化钾
gregtech.material.potassium_bromate=溴酸钾
gregtech.material.malonic_acid=丙二酸
gregtech.material.chloroacetic_acid=氯乙酸
gregtech.material.trichloroethylene=三氯乙烯
gregtech.material.dichloroethane=1,2-二氯乙烷
gregtech.material.hydrobromic_acid=氢溴酸
gregtech.material.butanediol=1,4-丁二醇
gregtech.material.diacetyl=丁二酮
gregtech.material.ethylene_glycol=乙二醇
gregtech.material.sulfur_dichloride=二氯化硫
gregtech.material.acetone_cyanohydrin=丙酮氰醇
gregtech.material.para_xylene=对二甲苯
gregtech.material.cycloparaphenylene=环对苯撑（CPP）
gregtech.material.dichlorocyclooctadieneplatinium=（1,5-环辛二烯）二氯化铂
gregtech.material.diiodobiphenyl=二碘代联苯
gregtech.material.bipyridine=联吡啶
gregtech.material.palladium_bisdibenzylidieneacetone=双（二亚苄基二丙酮）钯
gregtech.material.1_octene=1-辛烯
gregtech.material.acetylene=乙炔
gregtech.material.cyclooctadiene=环辛二烯
gregtech.material.pyridine=吡啶
gregtech.material.formaldehyde=甲醛
gregtech.material.dibenzylideneacetone=二苄基丙酮
gregtech.material.benzaldehyde=苯甲醛
gregtech.material.benzoyl_chloride=苯甲酰氯
gregtech.material.thionyl_chloride=氯化亚砜
gregtech.material.polyetheretherketone=聚醚醚酮（PEEK）
gregtech.material.difluorobenzophenone=二氟二苯甲酮
gregtech.material.hydroquinone=对苯二酚
gregtech.material.resorcinol=间苯二酚
gregtech.material.fluorobenzene=氟苯
gregtech.material.fluorotoluene=氟甲苯
gregtech.material.kevlar=凯芙拉
gregtech.material.para_phenylenediamine=对苯二胺
gregtech.material.terephthaloyl_chloride=对苯二甲酰氯
gregtech.material.n_methyl_pyrrolidone=N-甲基-2-吡咯烷酮
gregtech.material.nitroaniline=4-硝基苯胺
gregtech.material.durene=均四甲苯
gregtech.material.pyromellitic_dianhydride=均苯四酸二酐（PDMA）
gregtech.material.aminophenol=4-氨基苯酚
gregtech.material.aniline=苯胺
gregtech.material.oxydianiline=4,4'-二氨基二苯醚（ODA）
gregtech.material.dimethylformamide=二甲基甲酰胺（DMF）
gregtech.material.phthalic_anhydride=邻苯二甲酸酐
gregtech.material.biphenyl_tetracarboxylic_acid_dianhydride=联苯四甲酸二酐（BPDA）
gregtech.material.bistrichloromethylbenzene=1,4-双（三氯甲基）苯
gregtech.material.tetrabromoethane=四溴乙烷
gregtech.material.terephthalic_acid=对苯二甲酸（PTA）
gregtech.material.gamma_butyrolactone=γ-丁内酯
gregtech.material.methylamine=甲胺
gregtech.material.trimethylaluminium=三甲基铝
gregtech.material.trimethylgallium=三甲基镓
gregtech.material.benzophenanthrenylacetonitrile=苯并菲乙腈
gregtech.material.methylbenzophenanthrene=甲基苯并菲
gregtech.material.bromo_succinimide=N-溴代琥珀酰亚胺
gregtech.material.succinimide=琥珀酰亚胺
gregtech.material.succinic_acid=琥珀酸
gregtech.material.maleic_anhydride=顺丁烯二酸酐
gregtech.material.naphthaldehyde=萘甲醛
gregtech.material.butanol=丁醇
gregtech.material.bromobutane=溴丁烷
gregtech.material.cyanonaphthalene=氰萘
gregtech.material.triphenylphosphine=三苯基膦
gregtech.material.ethylanthraquinone=2-乙基蒽醌
gregtech.material.ethylanthrahydroquinone=2-乙基蒽氢醌
gregtech.material.ethylenediamine=乙二胺
gregtech.material.tetrasodium_edta=乙二胺四乙酸四钠
gregtech.material.ethylenediaminetetraacetic_acid=乙二胺四乙酸（EDTA）
gregtech.material.tetramethylammonium_chloride=四甲基氯化铵
gregtech.material.trimethylamine=三甲胺
gregtech.material.pyrocatechol=邻苯二酚
gregtech.material.nitryl_fluoride=硝酰氟
gregtech.material.dimethylamine_hydrochloride=盐酸二甲胺
gregtech.material.potassium_formate=甲醇钾
gregtech.material.diethyl_sulfide=二乙硫醚
gregtech.material.dimethylcadmium=二甲基镉
gregtech.material.bets_perrhenate=高铼酸双（乙烯二硫代）四硒富瓦烯
gregtech.material.bisethylenedithiotetraselenafulvalene=双（乙烯二硫代）四硒富瓦烯（BETS）
gregtech.material.lithiumthiinediselenide=二硒醚合硫锂
gregtech.material.cyclopentadienyl_titanium_trichloride=环戊二烯三氯化钛（CTT）
gregtech.material.propadiene=丙二烯
gregtech.material.barium_triflate=三氟甲基磺酸钡
gregtech.material.scandium_triflate=三氟甲基磺酸钪
gregtech.material.barium_triflate_solution=三氟甲基磺酸钡溶液
gregtech.material.biperfluoromethanedisulfide=三氟甲基二硫醚
gregtech.material.butyl_lithium=丁基锂
gregtech.material.bromodihydrothiine=溴二氢硫醚
gregtech.material.chloroethane=氯乙烷
gregtech.material.dibromoacrolein=二溴丙烯醛
gregtech.material.formic_acid=甲酸
gregtech.material.sodium_formate=甲酸钠
gregtech.material.ethylhexanol=2-乙基己醇
gregtech.material.diethylhexyl_phosphoric_acid=二-(2-乙基己基)磷酸
gregtech.material.dichloromethane=二氯甲烷
gregtech.material.tributylamine=三丁胺
gregtech.material.zylon=柴隆纤维
gregtech.material.pre_zylon=预处理柴隆纤维
gregtech.material.terephthalaldehyde=对苯二甲醛
gregtech.material.dibromomethylbenzene=二溴甲苯
gregtech.material.isochloropropane=氯丙烷
gregtech.material.dinitrodipropanyloxybenzene=二硝基二丙氧基苯
gregtech.material.hexanitrohexaaxaisowurtzitane=六硝基六轴异伍兹烷
gregtech.material.crude_hexanitrohexaaxaisowurtzitane=粗制六硝基六轴异伍兹烷
gregtech.material.tetraacetyldinitrosohexaazaisowurtzitane=四乙酰二硝基六氮杂异戊二烯
gregtech.material.dibenzyltetraacetylhexaazaisowurtzitane=二苄基四乙酰六氮杂异纤锌烷
gregtech.material.succinimidyl_acetate=琥珀酰亚胺醋酸酯
gregtech.material.n_hydroxysuccinimide=N-羟基丁二酰亚胺
gregtech.material.tetrahydrofuran=四氢呋喃
gregtech.material.succinic_anhydride=琥珀酸酐
gregtech.material.hexabenzylhexaazaisowurtzitane=六苄基六氮杂异伍兹烷
gregtech.material.acetonitrile=乙腈
gregtech.material.acetamide=乙酰胺
gregtech.material.benzylamine=苄胺
gregtech.material.benzyl_chloride=氯化苄
gregtech.material.hexamethylenetetramine=六亚甲基四胺
gregtech.material.dimethyl_carbonate=碳酸二甲酯
gregtech.material.diphenyl_carbonate=碳酸二苯酯
gregtech.material.bpa_polycarbonate=双酚A聚碳酸酯
gregtech.material.isobutyric_acid=异丁酸
gregtech.material.isobutyric_anhydride=异丁酸酐
gregtech.material.dimethylketene=二甲基乙烯酮
gregtech.material.tetramethylcyclobutanediol=2,2,4,4-四甲基-1,3-环丁二醇（CBDO）
gregtech.material.cbdo_polycarbonate=CBDO聚碳酸酯
gregtech.material.nitrile_butadiene_rubber=丁腈橡胶
gregtech.material.poly_phosphonitrile_fluoro_rubber=聚膦腈氟橡胶
gregtech.material.acrylonitrile=丙烯腈
gregtech.material.phosphonitrilic_chloride_trimer=六氯环三磷腈
gregtech.material.sodium_trifluoroethanolate=三氟乙醇钠
gregtech.material.octafluoro_pentanol=八氟戊醇
gregtech.material.tributyl_phosphate=磷酸三丁酯（TBP）
gregtech.material.methyl_isobutyl_ketone=甲基异丁基酮（MIBK）
gregtech.material.tbp_mibk_solution=TBP:MIBK分离液
gregtech.material.mesityl_oxide=异亚丙基丙酮
gregtech.material.electrolyte_reflector_mixture=电介质反射镜形成混合物
gregtech.material.ethylene_dibromide=1,2-二溴乙烷
gregtech.material.grignard_reagent=格氏试剂
gregtech.material.fluorocarborane=碳氟化合物
gregtech.material.perfluorobenzene=全氟苯
gregtech.material.trimethylsilane=三甲基硅烷
gregtech.material.trimethylchlorosilane=三甲基氯硅烷
gregtech.material.caesium_carborane_precursor=碳硼烷铯预固化剂
gregtech.material.borane_dimethylsulfide=硼烷二甲硫醚
gregtech.material.decaborane=癸硼烷
gregtech.material.diethyl_ether=二乙醚
gregtech.material.boron_trifluoride_etherate=三氟化硼乙醚
gregtech.material.dimethyl_sulfide=二甲硫醚
gregtech.material.oxalic_acid=乙二酸
gregtech.material.glucose=葡萄糖
gregtech.material.fructose=果糖

##  Unknown Composition Materials
gregtech.material.bz_medium=别洛索夫-扎鲍京斯基振荡反应液
gregtech.material.edp=乙二胺邻苯二酚（EDP）
gregtech.material.rich_nitrogen_mixture=富氮混合物
gregtech.material.rich_ammonia_mixture=富氨混合物
gregtech.material.blazing_pyrotheum=烈焰之炽焱
gregtech.material.gelid_cryotheum=极寒之凛冰
gregtech.material.co_ac_ab_catalyst=钴/乙炔-聚苯并咪唑混合催化剂
gregtech.material.phosphorene_solution=磷烯剥离溶液
gregtech.material.methylamine_mixture=甲基胺混合物
gregtech.material.molybdenum_flue=钼烟气
gregtech.material.trace_rhenium_flue=微量钼烟气
gregtech.material.chalcogen_anode_mud=硫系元素阳极泥
gregtech.material.precious_metal=贵金属
gregtech.material.iridium_platinum_metal_dust=铱铂金属残渣
gregtech.material.rarest_metal_residue=稀有金属残余物
gregtech.material.crude_naquadah_fuel=粗制硅岩燃料
gregtech.material.heavy_naquadah_fuel=重硅岩燃料
gregtech.material.medium_naquadah_fuel=硅岩燃料
gregtech.material.light_naquadah_fuel=轻硅岩燃料
gregtech.material.naquadah_gas=硅岩气
gregtech.material.fracturing_fluid=压裂液
gregtech.material.bedrock=基岩
gregtech.material.bedrock_smoke=未处理基岩烟
gregtech.material.bedrock_soot_solution=基岩烟灰溶液
gregtech.material.clean_bedrock_solution=洁净基岩烟灰溶液
gregtech.material.heavy_bedrock_smoke=重基岩烟
gregtech.material.medium_bedrock_smoke=基岩烟
gregtech.material.light_bedrock_smoke=轻基岩烟
gregtech.material.ultralight_bedrock_smoke=超轻基岩烟
gregtech.material.heavy_taranium_gas=重塔兰金属气
gregtech.material.medium_taranium_gas=塔兰金属气
gregtech.material.light_taranium_gas=轻塔兰金属气
gregtech.material.bedrock_gas=基岩气
gregtech.material.cracked_heavy_taranium=氟裂化重塔兰金属气
gregtech.material.cracked_medium_taranium=氟裂化塔兰金属气
gregtech.material.cracked_light_taranium=氟裂化轻塔兰金属气
gregtech.material.enriched_bedrock_soot_solution=富集基岩烟灰溶液
gregtech.material.clean_enriched_bedrock_solution=洁净富集基岩烟灰溶液
gregtech.material.heavy_enriched_bedrock_smoke=重富集基岩烟
gregtech.material.medium_enriched_bedrock_smoke=富集基岩烟
gregtech.material.light_enriched_bedrock_smoke=轻富集基岩烟
gregtech.material.heavy_enriched_taranium_gas=重富集塔兰金属气
gregtech.material.medium_enriched_taranium_gas=富集塔兰金属气
gregtech.material.light_enriched_taranium_gas=轻富集塔兰金属气
gregtech.material.cracked_heavy_enriched_taranium=氡裂化重富集塔兰金属气
gregtech.material.cracked_medium_enriched_taranium=氡裂化富集塔兰金属气
gregtech.material.cracked_light_enriched_taranium=氡裂化轻富集塔兰金属气
gregtech.material.energetic_naquadria=充能超能硅岩
gregtech.material.light_hyper_fuel=轻超能燃料
gregtech.material.medium_hyper_fuel=超能燃料
gregtech.material.heavy_hyper_fuel=重超能燃料
gregtech.material.crude_rare_earth_turbid_solution=粗制稀土浊溶液
gregtech.material.nitrated_rare_earth_turbid_solution=硝化稀土浊溶液
gregtech.material.rare_earth_hydroxides_solution=稀土氢氧化物溶液
gregtech.material.rare_earth_chlorides_slurry=稀土氯化物泥浆
gregtech.material.low_purity_rare_earth_chlorides_solution=低纯度稀土氯化物溶液
gregtech.material.roughly_purified_rare_earth_chlorides_solution=粗提纯稀土氯化物溶液
gregtech.material.high_purity_rare_earth_chlorides_slurry=高纯度稀土氯化物泥浆
gregtech.material.high_purity_rare_earth_chlorides_solution=高纯度稀土氯化物溶液
gregtech.material.low_purity_rare_earth_chlorides_slag=低纯度稀土氯化物残渣
gregtech.material.la_pr_nd_ce_oxides_solution=镧-镨-钕-铈氧化物溶液
gregtech.material.sc_eu_gd_sm_oxides_solution=钪-铕-钆-钐氧化物溶液
gregtech.material.y_tb_dy_ho_oxides_solution=钇-铽-镝-钬氧化物溶液
gregtech.material.er_tm_yb_lu_oxides_solution=铒-铥-镱-镥氧化物溶液
gregtech.material.chlorinated_solvents=有机氯溶液
gregtech.material.superheated_steam=过热蒸汽
gregtech.material.supercritical_steam=超临界蒸汽
gregtech.material.high_temperature_exhaust_gas=高温废气
gregtech.material.exhaust_gas=废气
gregtech.material.nitrated_dragon_dust_solution=硝化龙尘溶液
gregtech.material.residual_draconium_solution=龙素残余物溶液
gregtech.material.draconium_slag_solution=龙素残渣溶液
gregtech.material.actinium_radium_hydroxide_solution=氢氧化锕镭溶液
gregtech.material.actinium_radium_nitrate_solution=硝酸锕镭溶液
gregtech.material.heavy_fluorinated_draconium_solution=重氟龙素溶液
gregtech.material.quasi_fissioning_plasma=拟裂变

##  Mod Compatibility Materials
gregtech.material.mana=魔力
gregtech.material.primal_mana=原始魔力
gregtech.material.dawnstone=黎明石

##  Biological Production Line
gregtech.material.dry_red_algae=干红藻
gregtech.material.red_algae=红藻
gregtech.material.dry_green_algae=干绿藻
gregtech.material.green_algae=绿藻
gregtech.material.dry_golden_algae=干金藻
gregtech.material.golden_algae=金藻
gregtech.material.dry_brown_algae=干褐藻
gregtech.material.brown_algae=褐藻

##  Machine Casing Materials
gregtech.material.inconel_625=镍基合金-625
gregtech.material.hastelloy_n=哈斯特洛依合金-N
gregtech.material.stellite=铬钴锰钛合金
gregtech.material.quantum_alloy=量子合金
gregtech.material.grisium=灰钛合金
gregtech.material.hdcs=高强度复合钢
gregtech.material.abyssalloy=渊狱合金
gregtech.material.lafium=路菲恩
gregtech.material.black_titanium=黑钛合金
gregtech.material.talonite=铬钴磷酸盐合金
gregtech.material.black_plutonium=黑钚
gregtech.material.maraging_steel_250=马氏体时效钢250
gregtech.material.staballoy=贫铀合金
gregtech.material.babbitt_alloy=巴氏合金
gregtech.material.zirconium_carbide=碳化锆
gregtech.material.inconel_792=镍基合金-792
gregtech.material.incoloy_ma_813=耐热铬铁合金-MA813
gregtech.material.hastelloy_x_78=哈斯特洛依合金-X78
gregtech.material.hastelloy_k_243=哈斯特洛依合金-K243
gregtech.material.mar_m_200_steel=MAR-M200特种钢
gregtech.material.mar_m_200_ce_steel=MAR-Ce-M200特种钢
gregtech.material.tanmolyium_beta_c=钛钼合金β-C
gregtech.material.hastelloy_c_59=哈斯特洛依合金-C59
gregtech.material.hms_1_j_79_alloy=高饱和磁感应软磁合金-1J79
gregtech.material.hy_1301=高强度结构钢HY130-1
gregtech.material.super_austenitic_stainless_steel_904_l=超级奥氏体不锈钢-904L
gregtech.material.eglin_steel_base=埃格林钢粗胚
gregtech.material.eglin_steel=埃格林钢
gregtech.material.pikyonium_64_b=皮卡优合金-64B
gregtech.material.cinobite=西诺柏
gregtech.material.titan_steel=泰坦精钢
gregtech.material.incoloy_ds=耐热铬铁合金-DS
gregtech.material.inconel_690=镍基合金-690
gregtech.material.tantalloy_61=钽钨合金-61
gregtech.material.incoloy_020=耐热铬铁合金-020
gregtech.material.hg_1223=HG-1223
gregtech.material.hms_1_j_22_alloy=高饱和磁感应软磁合金-1J22
gregtech.material.fullerene_superconductor=富勒烯超导体
gregtech.material.legendarium=传奇金属
gregtech.material.superheavy_h_alloy=超重元素-重合金